<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>CocoaPods安装与使用步骤详解 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CocoaPods安装与使用步骤详解 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="CocoaPods安装与使用步骤详解 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/07/17/CocoaPods%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-07-17T08:00:00.000Z" class="post-list__meta--date date">2019-07-17</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">CocoaPods安装与使用步骤详解</h1>
  </header>

  <section class="post">
    <blockquote>
<p><strong>目录</strong></p>
<ul>
<li>CocoaPods安装过程</li>
<li>CocoaPods的使用</li>
<li>删除cocoapods已导入项目的第三方库和移除项目中的cocoapods</li>
</ul>
</blockquote>
<ul>
<li><strong>CocoaPods安装过程</strong></li>
</ul>
<ol>
<li>安装并载入rvm环境</li>
</ol>
<ul>
<li><p>打开终端，输入指令<code>$ rvm -v</code><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.07.17.01.png" alt="rvm 环境检测"></p>
</li>
<li><p>安装rvm<br>安装指令是<code>$ curl -L https://get.rvm.io | bash -s stable</code><br>载入RVM环境：<code>$ source ~/.rvm/scripts/rvm</code><br>检查是否安装成功：<code>$ rvm -v</code><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.07.17.02.png" alt="安装rvm"></p>
</li>
<li><p>rvm命令安装Ruby环境<br>查看当前ruby版本<code>$ ruby -v</code>（检查当前版本,当ruby版本低于2.2.2时，安装cocoapods会报错）<br>查看所有ruby版本<code>$ rvm list known</code><br><code>$ rvm list known</code>命令会查询所有的ruby版本，找到最高版本号进行安装；若版本库里没有最新版本，输入：<code>$ rvm get head</code>升级到最新的存储库源版本<br>安装指定版本，输入指令：<code>$ rvm install 2.5.1</code> (选择较高版本)<br>等待漫长的下载，编译过程，完成以后，Ruby, Ruby Gems 就自动安装好了<br><strong>注意：如果安装失败请手动安装 Homebrew <code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code>再执行该<code>$ rvm install 2.5.1</code>命令，查询Homebrew是否安装成功的命令<code>$ brew -v</code></strong><br>查看已经安装的ruby版本<code>$ rvm list</code><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.07.17.03.png" alt="查看已安装的ruby版本"></p>
</li>
</ul>
<p>卸载一个已安装版本<code>$ rvm remove 2.5.1</code></p>
<ol start="2">
<li>设置默认Ruby版本<br>安装好rvm之后可以指定特定Ruby版本为系统默认版本，输入命令：<code>$ rvm 2.5.1 --default</code>也可以指定其他版本号，前提是有用rvm install 安装过那个版本</li>
<li>检查更新ruby版本环境<br>cocoapods是用gem ruby实现的，想要使用它首先需要有gem ruby的环境。且Mac的macos系统默认已经可以运行ruby。建议gem ruby包环境升级到2.6.x以上</li>
</ol>
<ul>
<li>检查gem ruby版本号：<code>$ ruby -v</code> <code>$ gem -v</code><br>Gem是管理Ruby库和程序的标准包，如果它的版本过低也可能导致安装失败，解决的办法是更新gem版本</li>
<li>更新gem ruby版本<code>$ gem update --system</code></li>
</ul>
<ol start="4">
<li>检查ruby源并移除</li>
</ol>
<ul>
<li>检查ruby源<code>$ gem sources -l</code><br>因为Ruby环境默认的的软件源<code>rubygems.org</code>被屏蔽了，国内那面永远需要翻越的墙，我们需要来修改更换源，把源切换至ruby-china</li>
<li>移除掉原有的源<code>$ gem sources --remove https://rubygems.org/</code></li>
<li>添加国内最新的源<code>$ gem sources -a https://gems.ruby-china.com</code></li>
<li>检查是否添加成功<code>$ gem sources -l</code><br>到这里就已经把Ruby环境安装成功</li>
</ul>
<ol start="5">
<li>安装CocoaPods<br><code>$ gem install -n /usr/local/bin cocoapods</code></li>
<li>查看是否安装成功并更新</li>
</ol>
<ul>
<li>查看是否成功<code>$ pod --version</code></li>
<li>更新Podspec索引文件，创建本地索引库,如果没有报错，就说明一切安装成功了；这个过程需要一些时间<code>$ pod setup</code><br>查看本地索引库:<code>$ open ~/.cocoapods/repos</code></li>
<li><strong>CocoaPods的使用</strong></li>
</ul>
<ol>
<li>用Xcode创建一个工程，并创建podfile配置文件</li>
</ol>
<ul>
<li>进入项目目录<code>$ cd ~</code></li>
<li>创建Podfile文件<code>$ touch Podfile</code></li>
<li>打开编辑，使用<code>$ vi Podfile</code>输入i进入编辑，编辑完成后按 esc 然后输入<code>:wq</code>按回车键 ，保存并退出</li>
<li>编辑Podfile文件<br>我们可以在Podfile文件中写入需要用到的第三方库按如下格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &#39;9.0&#39;</span><br><span class="line">use_frameworks!</span><br><span class="line">target &#39;TestDemo&#39; do</span><br><span class="line">pod &#39;Alamofire&#39;, &#39;~&gt; 4.0.1&#39;</span><br><span class="line">pod &#39;Kingfisher&#39;, &#39;~&gt; 3.1.1&#39;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
Swift的pod文件在于use_frameworks! 这一句是必须的，作用是把三方库打包成静态库，而oc是不需要的</li>
</ul>
<ol start="2">
<li>安装依赖库<br><code>$ pod install</code> (后续添加框架可直接<code>pod update</code>)<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.07.17.04.png" alt=""></li>
</ol>
<ul>
<li><strong>删除cocoapods已导入项目的第三方库和移除项目中的cocoapods</strong></li>
</ul>
<ol>
<li>删除项目中已经由cocoapods配置好的第三方</li>
</ol>
<ul>
<li>打开项目中的Podfile文件</li>
<li>删除选中的pod Snapkit的命令行</li>
<li>打开终端cd到当前项目的根目录下重新执行<code>$ pod install --verbose --no-repo-update</code>或者直接<code>$ pod install</code><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.07.17.05.png" alt=""></li>
</ul>
<ol start="2">
<li>删除项目中的cocoapods</li>
</ol>
<ul>
<li><p>手动删除</p>
<blockquote>
<ol>
<li>删除本地文件(Podfile、Podfile.lock、Pods文件夹、xcworkspace文件)</li>
<li>打开项目，在Frameworks文件夹下，删除Pods.xcconfig和libPods.a</li>
<li>进入项目Build Phases，删除Copy Pods Resources、Embed Pods Frameworks和Check Pods Manifest.lock 三项</li>
<li>删除了CocoaPod管理的第三方代码，在工程里面引用的第三方代码都会报错，需要删除对应的代码<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.07.17.06.jpg" alt=""></li>
</ol>
</blockquote>
</li>
<li><p>通过第三方插件删除</p>
<blockquote>
<ol>
<li>安装cocoapods-deintegrate命令：<code>$ sudo gem install cocoapods-deintegrate</code></li>
<li>然后到工程目录下面执行命令：<code>$ pod deintegrate</code></li>
<li>手动删除.xcworkspace，libPods.a，Podfile，Podfile.lock文件</li>
<li>如果想要重装的话保留Podfile，再执行命令：<code>$ pod install</code>就好了</li>
</ol>
</blockquote>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d298c21fc95a">附：最新CocoaPods安装与使用步骤详解</a><br><a target="_blank" rel="noopener" href="https://gems.ruby-china.com">附：RubyGems 镜像</a></p>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/07/18/CoreFoundation对象的内存管理/" title="Core Foundation对象的内存管理">Core Foundation对象的内存管理</a></h2>
                <p class="excerpt">
                
                
Foundation对象和Core Foundation对象重要的区别是ARC下的内存管理问题，在非ARC下两者都需要开发者手动管理内存，没有区别，但是在ARC下系统只会自动管理Foundation对象的释放，而不支持Core Foundation对象的管理，因此在ARC下两者进行转换后必须要确定
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-07-18T08:24:00.000Z" class="post-list__meta--date date">2019-07-18</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
</span><a class="btn-border-small" href="/2019/07/18/CoreFoundation对象的内存管理/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/07/11/iOStimer定时器正确使用方式/" title="iOS timer定时器正确使用方式">iOS timer定时器正确使用方式</a></h2>
                <p class="excerpt">
                
                1. 初始化，添加定时器前先移除1234[self.timer invalidate];self.timer &amp;#x3D; nil;self.timer &amp;#x3D; [NSTimer scheduledTimerWithTimeInterval:2.f target:self selector:@
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-07-11T03:27:00.000Z" class="post-list__meta--date date">2019-07-11</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
</span><a class="btn-border-small" href="/2019/07/11/iOStimer定时器正确使用方式/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
