{
  "_from": "live2d-widget-model-shizuku",
  "_id": "live2d-widget-model-shizuku@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-keEQR1Bm7HILLjNSIpmg1SGuo4H/ZsGRxnBn0l0BxgEbaHlmEE+Jb5nwhAtnh7PN/SRFE3+Ddk/ciy18sT7rAw==",
  "_location": "/live2d-widget-model-shizuku",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "live2d-widget-model-shizuku",
    "name": "live2d-widget-model-shizuku",
    "escapedName": "live2d-widget-model-shizuku",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/live2d-widget-model-shizuku/-/live2d-widget-model-shizuku-1.0.5.tgz",
  "_shasum": "136f269690b20738fa0e9b67e33aa643007512a8",
  "_spec": "live2d-widget-model-shizuku",
  "_where": "/Users/yostar/Gsl201600.github.io",
  "bugs": {
    "url": "https://github.com/xiazeyu/live2d-widget-models/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "shizuku live2d model for live2d-widget.js",
  "homepage": "https://github.com/xiazeyu/live2d-widget-models#readme",
  "license": "GPL-2.0",
  "name": "live2d-widget-model-shizuku",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiazeyu/live2d-widget-models.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
