<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS KVC | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS KVC | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS KVC | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/05/10/iOSKVC/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-05-10T07:44:00.000Z" class="post-list__meta--date date">2019-05-10</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS KVC</h1>
  </header>

  <section class="post">
    <p><strong>1. KVC简介</strong></p>
<ul>
<li>键/值编码中的基本调用是<code>-valueForKey:</code>和<code>-setValue:forKey:</code>方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSString *name = [car valueForKey:@&quot;name&quot;];</span><br><span class="line">valueForKey:会首先查找以参数名命名(格式为_name或_isName)的getter方法</span><br><span class="line">如果没有这样的getter方法，它将会在对象内寻找名称格式为_name或name的实例变量</span><br><span class="line">另外KVC会自动装箱和开箱标量值，也就是说，当使用-setValue:forKey:，它自动将标量值(int、float和struct)放入NSNumber或NSValue中；</span><br><span class="line">当时用-valueForKey:时，它自动将标量值从这些对象中取出，仅KVC具有这种自动装箱功能，常规方法调用和属性语法不具备该功能</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>2. KVC键路径</strong></p>
<ul>
<li>键路径的基本调用是<code>-valueForKeyPath:</code>和<code>-setValue:forKeyPath:</code>方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[car setValue:[NSNumber numberWithInt:155] forKeyPath:@&quot;engine.horsepower&quot;];</span><br><span class="line">NSLog(@&quot;horsepower is %@&quot;, [car valueForKeyPath:@&quot;engine.horsepower&quot;]);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>3. KVC快速运算</strong></p>
<ul>
<li>键路径不仅能引用对象值，还可以引用一些运算符来进行一些运算，例如能获取一组值的平均值或返回这组值中的最小值和最大值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[garage valueForKeyPath:@&quot;cars.@count&quot;];</span><br><span class="line">[garage valueForKeyPath:@&quot;cars.@sum.mileage&quot;];</span><br><span class="line">[garage valueForKeyPath:@&quot;cars.@avg.mileage&quot;];</span><br><span class="line">[garage valueForKeyPath:@&quot;cars.@min.mileage&quot;];</span><br><span class="line">[garage valueForKeyPath:@&quot;cars.@max.mileage&quot;];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>4. setter和getter方法命名规则</strong></p>
<ul>
<li><code>setter</code>方法根据它所更改的属性名称来命名，并加上前缀<code>set</code>，如：<code>setName: 、setEngine:</code> 等</li>
<li><code>getter</code>方法则是以其返回的属性名称命名，如：<code>name、engine</code>等，不要将<code>get</code>用作<code>getter</code>方法的前缀</li>
<li>补充知识：<code>get</code>这个词在<code>Cocoa</code>中有着特殊的含义，如果<code>get</code>出现在<code>Cocoa</code>的方法名称中，就意味着这个方法会将你传递的参教作为指针来返回数值。例如，<code>NSData</code>中有一个<code>getBytes:</code>方法，它的参数就是用来存储字节的内存缓冲区的地址。如果你在存取方法的名称中使用了<code>get</code>，那么有经验的<code>Cocoa</code>编程人员就会习惯性地将指针当做参数传入这个方法，当他们发现这不过是一个简单的存取方法时就会感到困惑</li>
</ul>
<p><strong>5. setValue和setObject的区别</strong></p>
<ul>
<li><code>setObject:ForKey:</code> 是<code>NSMutableDictionary</code>特有的；<code>setValue:ForKey:</code>是<code>KVC</code>的主要方法</li>
<li><strong>总结两者的区别：</strong></li>
<li><code>setObject: forkey:</code>中<code>object</code>是不能够为<code>nil</code></li>
<li><code>setValue: forKey:</code>中<code>value</code>能够为<code>nil</code>，但是当<code>value</code>为<code>nil</code>的时候，会自动调用<code>removeObject: forKey:</code>方法</li>
<li><code>setValue: forKey:</code>中<code>key</code>的参数只能够是<code>NSString</code>类型</li>
<li><code>setObject: forKey:</code>的<code>key</code>可以是任何类型</li>
<li>注意：<code>setObject: forKey:</code>对象不能存放<code>nil</code>要与下面的这种情况区分：<br><code>[imageDictionary setObject:[NSNullnull] forKey:indexNumber];</code><br><code>[NSNull null]</code>表示的是一个空对象，并不是<code>nil</code></li>
<li>当<code>setValue: forKey:</code>方法调用者是对象的时候, <code>setValue: forKey:</code>方法是在<code>NSObject</code>对象中创建的，也就是说所有的<code>OC</code>对象都有这个方法，所以可以用于任何类</li>
</ul>
<p><strong>6. 正确比较字符串</strong></p>
<ul>
<li>比较字符串是否相等，应该使用<code>isEqualToString:</code>，而不能仅仅比较字符串的指针值；<code>==</code>运算符只判断两个字符串的指针数值，而不是它们所指的对象</li>
</ul>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/05/15/iOS应用商店评分StoreReview/" title="iOS 应用商店评分StoreReview">iOS 应用商店评分StoreReview</a></h2>
                <p class="excerpt">
                
                应用中引导用户去进行应用评论常用的方法大概有以下几种：

使用deepLink；在app地址链接后边拼接上action=write-review可以直接跳转到App Store应用中对应的应用评价界面进行评价
使用SKStoreReviewController；在iOS 10.3之后，iOS提供了一
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-05-15T06:58:00.000Z" class="post-list__meta--date date">2019-05-15</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/05/15/iOS应用商店评分StoreReview/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/05/09/iOSAPNSdevicetoken特性/" title="iOS APNS device token特性">iOS APNS device token特性</a></h2>
                <p class="excerpt">
                
                
device token的一些特性：


开发环境获取的deviceToken和发布环境获取的deviceToken是不一样的
在一台设备中，deviceToken是系统级别的，不同App获得的deviceToken是相同的
deviceToken会过期
单个App的更新deviceToken不会
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-05-09T07:19:00.000Z" class="post-list__meta--date date">2019-05-09</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/05/09/iOSAPNSdevicetoken特性/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
