<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 唤起APP之Universal Link(通用链接) | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 唤起APP之Universal Link(通用链接) | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 唤起APP之Universal Link(通用链接) | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/11/06/iOS唤起APP之Universal Link/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-11-06T08:09:00.000Z" class="post-list__meta--date date">2019-11-06</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 唤起APP之Universal Link(通用链接)</h1>
  </header>

  <section class="post">
    <blockquote>
<p><code>iOS 9</code>之前，一直使用的是<code>URL Schemes</code>技术来从外部对<code>App</code>进行跳转，但是<code>iOS</code>系统中进行<code>URL Schemes</code>跳转的时候如果没有安装<code>App</code>，会提示<code>Cannot open Page</code>的提示，而且当注册有多个<code>scheme</code>相同的时候，目前没有办法区分，但是从<code>iOS 9</code>起可以使用<code>Universal Links</code>技术进行跳转页面，这是一种体验更加完美的解决方案</p>
</blockquote>
<ul>
<li><p>什么是<code>Universal Link</code>（通用链接）<br><code>Universal Link</code>是<code>Apple</code>在<code>iOS 9</code>推出的一种能够方便的通过传统<code>HTTPS</code>链接来启动<code>APP</code>的功能。如果你的应用支持<code>Universal Link</code>，当用户点击一个链接时可以跳转到你的网站并获得无缝重定向到对应的<code>APP</code>，且不需要通过<code>Safari</code>浏览器。如果你的应用不支持的话，则会在<code>Safari</code>中打开该链接</p>
</li>
<li><p>支持<code>Universal Link</code>（通用链接）<br>先决条件：必须有一个支持<code>HTTPS</code>的域名，并且拥有该域名下上传到根目录的权限（为了上传<code>Apple</code>指定文件）</p>
</li>
<li><strong>集成步骤</strong></li>
</ul>
<ol>
<li><p>开发者中心配置<br>找到对应的<code>App ID</code>，在<code>Application Services</code>列表里有<code>Associated Domains</code>一条，把它变为<code>Enabled</code>就可以了<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.06.01.png" alt="配置App ID支持Associated Domains"></p>
</li>
<li><p>工程配置<br><code>targets-&gt;Capabilites-&gt;Associated Domains</code>，在其中的<code>Domains</code>中填入你想支持的域名，必须以<code>applinks:</code>为前缀，如：<code>applinks:domain</code><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.06.02.png" alt="配置项目中的Associated Domains"></p>
</li>
<li><p>配置指定文件<br>创建一个内容为<code>json</code>格式的文件，苹果将会在合适的时候，从我们在项目中填入的域名请求这个文件。这个文件名必须为<code>apple-app-site-association</code>，切记没有<code>后缀名</code>，文件内容大概是这样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;applinks&quot;: &#123;</span><br><span class="line">        &quot;apps&quot;: [],</span><br><span class="line">        &quot;details&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;appID&quot;: &quot;9JA89QQLNQ.com.apple.wwdc&quot;,</span><br><span class="line">                &quot;paths&quot;: [ &quot;/wwdc/news/&quot;, &quot;/videos/wwdc/2015/*&quot;]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;appID&quot;: &quot;ABCD1234.com.apple.wwdc&quot;,</span><br><span class="line">                &quot;paths&quot;: [ &quot;*&quot; ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>appID</code>：组成方式是<code>TeamID.BundleID</code>。如上面的<code>9JA89QQLNQ</code>就是<code>teamId</code>。登陆开发者中心，在<code>Account -&gt; Membership</code>里面可以找到<code>Team ID</code><br><code>paths</code>：设定你的<code>app</code>支持的路径列表，只有这些指定路径的链接，才能被<code>app</code>所处理。<code>*</code>的写法代表了可识别域名下所有链接</p>
<ol start="4">
<li><p>上传该文件<br>上传该文件到你的域名所对应的<code>根目录</code>或者<code>.well-known目录</code>下，这是为了苹果能获取到你上传的文件。上传完后，先访问一下，看看是否能够获取到，当你在浏览器中输入这个文件链接后，应该是直接下载<code>apple-app-site-association</code>文件</p>
</li>
<li><p>代码中的相关支持<br>当点击某个链接，可以直接进我们的<code>app</code>，但是我们的目的是要能够获取到用户进来的链接，根据链接来展示给用户相应的内容，我们需要在工程里实现<code>AppDelegate</code>对应的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application continueUserActivity:(NSUserActivity *)userActivity restorationHandler:(void (^)(NSArray * _Nullable))restorationHandler &#123;</span><br><span class="line">    // NSUserActivityTypeBrowsingWeb 由Universal Links唤醒的APP</span><br><span class="line">    if ([userActivity.activityType isEqualToString:NSUserActivityTypeBrowsingWeb])&#123;</span><br><span class="line">        NSURL *webpageURL = userActivity.webpageURL;</span><br><span class="line">        NSString *host = webpageURL.host;</span><br><span class="line">        if ([host isEqualToString:@&quot;api.r2games.com.cn&quot;])&#123;</span><br><span class="line">            //进行我们的处理</span><br><span class="line">            NSLog(@&quot;TODO....&quot;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            NSLog(@&quot;openurl&quot;);</span><br><span class="line">            [[UIApplication sharedApplication] openURL:webpageURL options:nil completionHandler:nil];</span><br><span class="line">            // [[UIApplication sharedApplication] openURL:webpageURL];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>苹果为了方便开发者，提供了一个<a href="https://search.developer.apple.com/appsearch-validation-tool/" target="_blank" rel="noopener">网页验证</a>我们编写的这个<code>apple-app-site-association</code>是否合法有效</p>
<ul>
<li><strong>Universal Link（通用链接）注意点</strong></li>
</ul>
<ol>
<li><code>Universal Link</code>跨域<br><code>Universal Link</code>有跨域问题，<code>Universal Link</code>必须要求跨域，如果不跨域，就不会跳转（<code>iOS 9.2</code>之后的改动）<br>假如当前网页的域名是<code>A</code>，当前网页发起跳转的域名是<code>B</code>，必须要求<code>B</code>和<code>A</code>是不同域名才会触发<code>Universal Link</code>，如果<code>B</code>和<code>A</code>是相同域名，只会继续在当前<code>WebView</code>里面进行跳转，哪怕你的<code>Universal Link</code>一切正常，根本不会打开<code>App</code></li>
<li><code>Universal Link</code>请求<code>apple-app-site-association</code>时机</li>
</ol>
<ul>
<li>当我们的<code>App</code>在设备上第一次运行时，如果支持<code>Associated Domains</code>功能，那么<code>iOS</code>会自动去<code>GET</code>定义的<code>Domain</code>下的<code>apple-app-site-association</code>文件</li>
<li><code>iOS</code>会先请求<code>https://domain.com/.well-known/apple-app-site-association</code>，如果此文件请求不到，再去请求<code>https://domain.com/apple-app-site-association</code>，所以如果想要避免服务器接收过多<code>GET</code>请求，可以直接把<code>apple-app-site-association</code>放在<code>./well-known</code>目录下</li>
<li><p>服务器上<code>apple-app-site-association</code>的更新不会让<code>iOS</code>本地的<code>apple-app-site-association</code>同步更新，即<code>iOS</code>只会在<code>App</code>第一次启动时请求一次，以后除非<code>App</code>更新或重新安装，否则不会在每次打开时请求<code>apple-app-site-association</code></p>
</li>
<li><p><strong>Universal Link的好处</strong></p>
</li>
</ul>
<ol>
<li>之前的<code>Custom URL scheme</code>是自定义的协议，因此在没有安装该<code>app</code>的情况下是无法直接打开的。而<code>Universal Links</code>本身就是一个能够指向<code>web</code>页面或者<code>app</code>内容页的标准<code>web link</code>，因此能够很好的兼容其他情况</li>
<li><code>Universal links</code>是从服务器上查询是哪个<code>app</code>需要被打开，因此不存在<code>Custom URL scheme</code>那样名字被抢占、冲突的情况</li>
<li><code>Universal links</code>支持从其他<code>app</code>中的<code>UIWebView</code>中跳转到目标<code>app</code></li>
<li>提供<code>Universal link</code>给别的<code>app</code>进行<code>app</code>间的交流时，对方并不能够用这个方法去检测你的<code>app</code>是否被安装（之前的<code>custom scheme URL</code>的<code>canOpenURL</code>方法可以）</li>
</ol>
<p><a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/AppSearch/UniversalLinks.html#//apple_ref/doc/uid/TP40016308-CH12-SW1" target="_blank" rel="noopener">附：[官方文档] Support Universal Links</a></p>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/11/13/iOS插件化开发/" title="iOS 插件化开发(动态库研究)">iOS 插件化开发(动态库研究)</a></h2>
                <p class="excerpt">
                
                
framework是一种优秀的资源打包方式，我们平时看到的第三方发布的framework大部分都是静态库，苹果对iOS允许使用动态库，但是要利用动态库热更新，由于苹果的审核和签名技术，暂时还是不行，内部使用还是可行的

思路：在用户想使用某个功能的时候让其从服务器上将动态库文件下载到本地，然后手动
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-11-13T09:16:00.000Z" class="post-list__meta--date date">2019-11-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/11/13/iOS插件化开发/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/10/30/iOS归档缓存/" title="iOS 归档缓存">iOS 归档缓存</a></h2>
                <p class="excerpt">
                
                代码如下：

头文件定义
1234// 归档缓存内容+ (void)archiverObject:(id)object byKey:(NSString *)key withPath:(NSString *)path;// 解归档缓存内容+ (id)unarchiverObjectByKey:(NSS
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-10-30T09:55:00.000Z" class="post-list__meta--date date">2019-10-30</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/10/30/iOS归档缓存/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
