<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 发布个人开源框架到CocoaPods | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 发布个人开源框架到CocoaPods | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 发布个人开源框架到CocoaPods | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/08/09/iOS发布个人开源框架到CocoaPods/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-08-09T07:45:00.000Z" class="post-list__meta--date date">2019-08-09</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 发布个人开源框架到CocoaPods</h1>
  </header>

  <section class="post">
    <ul>
<li><strong>需要做的工作包括以下几点</strong></li>
</ul>
<ol>
<li>创建一个本地的仓库，将自己想要公开的代码搞进去</li>
<li>将自己的代码上传到远程公开仓库中去</li>
<li>创建一个pods 的描述文件 .podspec</li>
<li>修改.podspec描述文件中的相关的描述信息</li>
<li>将当前本地的.podspec文件传到CocoaPods官方的索引库中</li>
<li>测试一下，有没有上传到CocoaPods的索引库中</li>
<li>后期的升级维护</li>
</ol>
<ul>
<li><strong>具体详细的步骤如下</strong></li>
</ul>
<ol>
<li><ol start="2">
<li>创建远程仓库注意点</li>
</ol>
</li>
</ol>
<ul>
<li>正规的仓库都有一个license文件，Pods依赖库对这个文件要求比较严格，需要有这个文件，建议使用<strong>MIT</strong>类型的license</li>
<li>代码版本要打tag(要在代码版本上传以后打tag)</li>
<li>pod 支持 .a静态库、.framework 以及文件，不一定要是可运行的工程里面的某个组件</li>
<li>放代码的仓库不一定非要是Git仓库，只要是可以获取到相关代码文件就可以，可以是SVN的，也可以是zip包，区别就是在podspec中的source项填写的内容不同</li>
</ul>
<ol start="3">
<li>创建一个pods 的描述文件 .podspec<br><code>$ pod spec create MyViewExtension&lt;这个名称一般和创建的项目名称一样就可以&gt;</code></li>
<li>修改.podspec描述文件中的相关的描述信息<br>详情可参考CocoaPods的官网的<a href="https://link.jianshu.com/?t=http://guides.cocoapods.org/syntax/podspec.html#group_root_specification" target="_blank" rel="noopener">PodSpec语法</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new do |s|</span><br><span class="line">  # 项目的名称</span><br><span class="line">  s.name             = &quot;MyViewExtension&quot;   </span><br><span class="line">  # 项目的版本号，通过项目git的tag标签进行对应，这里的标签代表的版本 </span><br><span class="line">  s.version          = &quot;0.0.1&quot;    </span><br><span class="line">  # 项目简单的描述信息        </span><br><span class="line">  s.summary          = &quot;Just Testing.&quot;  </span><br><span class="line">  # 项目的详细描述信息，注意，这里的文字的长度，一定要比上面的s.summary长，不然会认为格式不合格</span><br><span class="line">  s.description  = &lt;&lt;-DESC</span><br><span class="line">                      this project provide all kind of KeychainDeviceID for iOS developer </span><br><span class="line">                   DESC</span><br><span class="line">  # 项目的网页主页信息，这里可以直接写自己的远程仓库的主页的地址</span><br><span class="line">  s.homepage         = &quot;https://github.com/RunOfTheSnail/MyViewExtension&quot;</span><br><span class="line">  # 开源协议</span><br><span class="line">  s.license          = &quot;MIT&quot;   </span><br><span class="line">  # 作者信息          </span><br><span class="line">  s.author             = &#123; &quot;zhangyan&quot; =&gt; &quot;17***24@163.com&quot; &#125;                   </span><br><span class="line">  # 这个比较重要，指的就是git的对应的远程仓库的地址以及版本号，版本号直接获取的是上面的s.version</span><br><span class="line">  # 项目地址，这里不支持ssh的地址，验证不通过，只支持HTTP和HTTPS，最好使用HTTPS</span><br><span class="line">  # Supported Keys:</span><br><span class="line">  # :git =&gt; :tag, :branch, :commit, :submodules</span><br><span class="line">  # :svn =&gt; :folder, :tag, :revision</span><br><span class="line">  # :hg =&gt; :revision</span><br><span class="line">  # :http =&gt; :flatten, :type, :sha256, :sha1</span><br><span class="line">  s.source       = &#123; :git =&gt; &quot;https://github.com/RunOfTheSnail/MyViewExtension.git&quot;, :tag =&gt; s.version &#125;                      </span><br><span class="line">  # 支持的平台及版本</span><br><span class="line">  s.platform     = :ios, &quot;11.0&quot;</span><br><span class="line">  # 支持的ios最低版本</span><br><span class="line">  s.ios.deployment_target = &quot;7.0&quot;</span><br><span class="line">  # 如果是 Swift 的话指定 Swift 编译版本</span><br><span class="line">  # s.swift_version = &quot;4.0&quot;</span><br><span class="line">  # 必备项，代码源文件地址，如果有多个目录下则用逗号分开,否则&quot;public_header_files&quot;等不可用</span><br><span class="line">  s.source_files  = &quot;GSLXYKeychainDeviceID/KeychainDeviceID/**/*.&#123;h,m&#125;&quot;                               </span><br><span class="line">  # 公开头文件地址</span><br><span class="line">  # s.public_header_files = &quot;Pod/Classes/**/*.h&quot;</span><br><span class="line">  # 所需的系统framework，多个用逗号隔开，不需要后缀名</span><br><span class="line">  # s.framework  = &quot;SomeFramework&quot;</span><br><span class="line">  s.frameworks = &quot;UIKit&quot;, &quot;AnotherFramework&quot;</span><br><span class="line">  # 需要弱链接的框架</span><br><span class="line">  # s.weak_framework = &quot;Twitter&quot;</span><br><span class="line">  # s.weak_frameworks = &quot;Twitter&quot;, &quot;SafariServices&quot;</span><br><span class="line">  #项目依赖的库文件(这个是系统的库文件),不需要后缀名,比如sqlite,libz等.以lib开头的需要省略掉lib这三个字母.例如:libz需要简写为z否则报错</span><br><span class="line">  # s.library   = &quot;iconv&quot;</span><br><span class="line">  # s.libraries = &quot;iconv&quot;, &quot;xml2&quot;</span><br><span class="line">  # 第三方或自己创建的 .Framework的名称</span><br><span class="line">  # s.vendored_frameworks = &quot;YostarLib.framework&quot;</span><br><span class="line">  # 第三方或自己创建的 .a静态库的名称</span><br><span class="line">  # s.vendored_libraries = &quot;libYostarStaticLib.a&quot;</span><br><span class="line">  # 添加资源文件</span><br><span class="line">  # s.resource = &quot;XXX/XXXX/**/*.bundle&quot;</span><br><span class="line">  # s.resources = &quot;XXX/XXXX/**/*.bundle&quot;</span><br><span class="line">  # CocoaPods会把这个库配置成static framework，同时支持Swift和Objective-C</span><br><span class="line">  # s.static_framework = true</span><br><span class="line">  # 依赖关系，该项目所依赖的其他，当在加载的时候也会一块把相关的依赖的库加载下来，如果有多个需要填写多个</span><br><span class="line">  # s.dependency &quot;JSONKit&quot;, &quot;~&gt; 1.4&quot; </span><br><span class="line">  # 是否使用ARC，如果指定具体文件，则具体的文件使用ARC      </span><br><span class="line">  s.requires_arc = true</span><br><span class="line">  # 指定项目配置，如HEADER_SEARCH_PATHS、OTHER_LDFLAGS等</span><br><span class="line">  # s.xcconfig = &#123;&quot;OTHER_LDFLAGS&quot; =&gt; &quot;-ObjC&quot;&#125;   </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>修改完毕之后进行检验一下.podspec的格式有木有问题<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ pod lib lint</span><br><span class="line">完整lint格式</span><br><span class="line">$ pod lib lint --allow-warnings --use-libraries --verbose --no-clean --sources=&apos;http://10.11.180.29/mobileDevelopers/YZT-Loan-Pod-Spec.git&apos;</span><br><span class="line">--verbose:打印错误</span><br><span class="line">--allow-warnings:允许警告,默认有警告的podspec会验证失败</span><br><span class="line">--fail-fast:遇到错误马上停止，默认会完成全过程再停止</span><br><span class="line">--use-libraries:如果自己私有库包含library,引用了.a、.framework,在验证和提交时需要加</span><br><span class="line">--no-clean:检查问题</span><br><span class="line">--sources:如果依赖了其他不包含在官方specs里的pod，则用它来指明源，比如依赖了某个私有库。多个值以逗号分隔</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li>将当前本地的podspec文件传到CocoaPods官方的索引库中<br>5.1. 第一次需要上传需要注册<br><code>$ pod trunk register zy_iOS2163.com &#39;zy&#39; --description=&#39;macbook air&#39; --verbose</code><br>你注册的时候需要替换邮箱和名字，加上 –verbose 可以看到详细信息，然后你会收到一份邮件，需要点击验证<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.09.01.png" alt="验证完成"></li>
</ol>
<p>5.2. 使用<code>$ pod trunk me</code>查看注册信息是否注册成功<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.09.02.jpeg" alt=""></p>
<p>5.3. 如果你的pod是由多人维护的，你也可以添加其他维护者<br><code>$ pod trunk add-owner JLC  kyle@163.com（即：pod trunk add-owner 库名 邮箱）</code><br>移除某个管理员<br><code>$ pod trunk remove-owner TTLockSDK 邮箱地址（即：pod trunk remove-owner 库名 邮箱）</code><br><code>$ pod trunk info TTLockSDK</code>查看库当前状态，版本，所有人等<br>5.4. 在提交 spec 文件前，如果发布的是 Swift 框架，需要指定 Swift 的版本，否则会报错，执行<code>$ echo &quot;4.0&quot; &gt; .swift-version</code>即可指定版本为 4.0<br>5.5. 执行命令，将 .podspec push到cocopods的trunk中<br><code>$ pod trunk push MyViewExtension.podspec</code></p>
<ol start="6">
<li>测试一下，有没有上传到CocoaPods的索引库中</li>
</ol>
<ul>
<li><code>$ pod search SGExtension</code>如果没有搜到，可能就是本地仓库没有更新</li>
<li>更新本地仓库<code>$ pod repo update</code>再次执行<code>$ pod search SGExtension</code></li>
<li>如果还搜索不到，执行<code>$ rm ~/Library/Caches/CocoaPods/search_index.json</code>这句话是移除已经生成的搜索目录缓存文件,移除之后,执行pod search会重新生成一份最新的缓存列表</li>
<li>查看本地索引库:<code>$ open ~/.cocoapods/repos</code></li>
</ul>
<ol start="7">
<li>在个人项目中增加刚刚制作好的Podfile并使用<br>新建一个测试工程测试，用CocoaPods初始化项目，编辑Podfile文件:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#CocoaPods官方spec仓库</span><br><span class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</span><br><span class="line">#自己私有spec仓库</span><br><span class="line">source &apos;https://github.com/wenmobo/WBSpecs.git&apos;</span><br><span class="line"></span><br><span class="line">platform :ios, &apos;8.0&apos;</span><br><span class="line"></span><br><span class="line">target &apos;TestDemo&apos; do</span><br><span class="line">  #防Crash库</span><br><span class="line">  pod &apos;WBAvoidCrash&apos;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>编辑好podfile文件之后，终端执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ pod install 安装时使用，更新库使用update命令</span><br><span class="line">或</span><br><span class="line">$ pod update 更新时使用</span><br></pre></td></tr></table></figure></p>
<ol start="8">
<li>后期的升级维护<br>8.1. 更新远程公开库中的代码<br>8.2. 修改.podspec中的配置，version升级一个版本<br>8.3. 给当前的远程仓库的代码，重新打个tag，tag和.podspec的version一样<br>8.4. 远程仓库的代码更新完毕，接下来执行上面的 5.将当前本地的spec文件传到CocoaPods官方的索引库中<br>8.5. 检查使用上面的 6.测试一下，有没有上传到CocoaPods的索引库中</li>
</ol>
<ul>
<li><strong>移除索引版本，纠正意外推送</strong></li>
<li>移除该版本，然后重新push，在终端执行下面指令<br><code>$ pod trunk delete TTLockSDK 2.6.4（即：pod trunk delete 库名 版本号）</code></li>
<li>也可以放弃整个pod和所有版本<br><code>$ pod trunk deprecate TTLockSDK（即：pod trunk deprecate 库名）</code><br>确认时，回复一个”y”(小写字母 y)</li>
<li><strong>清理CocoaPods本地缓存</strong><br>特殊情况下，由于网络或者别的原因，通过CocoaPods下载的文件可能会有问题</li>
</ul>
<ol>
<li>手动删除(<code>~/Library/Caches/CocoaPods/Pods/Release</code>目录)</li>
<li>打开终端,输入<code>$ pod cache list</code>,会列出所有本地已经缓存的第三方库，在终端中输入<code>$ pod cache clean AAA</code>会删除AAA缓存库，使用<code>$ pod cache clean --all</code>清除所有缓存</li>
</ol>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/08/14/mac搭建基于Hexo-Github的Blog/" title="mac 搭建基于Hexo-Github的Blog">mac 搭建基于Hexo-Github的Blog</a></h2>
                <p class="excerpt">
                
                
GitHubPages + Hexo：免费，使用简单，使用者众多

博客搭建

创建 GitHub 仓库


注意 Respository name 中一定要输入：你的用户名.github.io其他地方不用修改，然后直接点 ”Create repository“ 按钮完成创建即可


安装博客需要
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-08-14T07:56:00.000Z" class="post-list__meta--date date">2019-08-14</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/08/14/mac搭建基于Hexo-Github的Blog/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/08/08/iOScopy相关/" title="iOS copy相关">iOS copy相关</a></h2>
                <p class="excerpt">
                
                
strong和copy的区别当我们用@property来声明属性变量时，编译器会自动为我们生成一个以下划线加属性名命名的实例变量(@synthesize copyyStr = _copyyStr)，并且生成其对应的getter、setter方法。当我们用self.copyyStr = origin
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-08-08T07:35:00.000Z" class="post-list__meta--date date">2019-08-08</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/08/08/iOScopy相关/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
