<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 内购项目的App Store推广 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 内购项目的App Store推广 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 内购项目的App Store推广 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2020/05/27/iOS内购项目的AppStore推广/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-05-27T08:50:00.000Z" class="post-list__meta--date date">2020-05-27</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 内购项目的App Store推广</h1>
  </header>

  <section class="post">
    <p><code>iOS 11</code>以后的用户可以在<code>App Store</code>内的下载页面内直接购买应用的内购商品，这项功能苹果称作做<code>Promoting In-App Purchases</code>，如果你的<code>App</code>需要在<code>App Store</code>推广自己的内购商品，则需要在<code>App Store</code>推广里上传推广用的图像，另外苹果也在<code>iOS11 SDK</code>里面新增了从<code>App Store</code>购买内购项目跳转到<code>App</code>的新方法</p>
<ol>
<li>选择<code>推广App内购买项目</code>的好处</li>
</ol>
<ul>
<li>提高展示促销机会，在产品页面上，开发者可一次性推广多达<code>20个App</code>内购买项目</li>
<li>提高下载量，<code>App</code>内购买项目的推广还能促进<code>App</code>的下载量。如果用户尚未安装<code>App</code>，在点击购买<code>App内购项目</code>时，会引导其先下载</li>
</ul>
<ol start="2">
<li>如何推广<code>App内购买项目</code></li>
</ol>
<ul>
<li><p>在<code>App Store Connect</code>中为准备推广的<code>App</code>内购买项目上传宣传图像。该图像不但会显示在<code>App Store</code>产品页面，也可能显示在搜索结果中。如果入选精品推荐，它更可能显示在<code>Today、游戏今日亮点、App今日亮点</code>中。当<code>App</code>内购买项目显示在<code>App Store</code>产品页面以外的地方（如搜索结果中），<code>App</code>图标会显示在外框的左下方，所以要确保设计的宣传图像不会被外框遮盖，注意重要细节不要放在左下角，不建议在图像上叠加文字</p>
</li>
<li><p><code>App Store</code>后台内购项目的配置，默认情况下，推广的<code>App</code>内购买项目将面向所有设备显示，即使它们没有安装<code>App</code>。①在工具栏中，点按<code>功能</code>，然后在左列中点按<code>App 内购买项目</code>。②点需要修改的<code>App内购买项目</code>，然后前往<code>App Store 推广</code>部分。③配置<code>面向所有 App Store 用户显示，即使是没有安装该 App 的用户</code>复选框设置。④点按<code>存储</code>。⑤在左列中点按<code>App Store 推广</code>，勾选需要推广的项目<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.05.27.01.png" alt=""></p>
</li>
</ul>
<ol start="3">
<li>开发者需注意</li>
</ol>
<ul>
<li><code>iOS11以上</code>用户可见，所以产品需要针对<code>iOS11以上</code>系统兼容</li>
<li>开发者显示<code>App</code>内购买项目推广后，不一定被显示在苹果搜索结果中，只是可能</li>
<li>苹果明确规定只有<code>除消耗型 App 内购买项目</code>会显示在搜索结果中</li>
<li>产品提供订阅获取收益十分可观，从而苹果针对<code>自动续期订阅</code>也十分看重，并且为其提供了相关设置方法及运营手段的介绍，所以开发者们可重点尝试<code>App</code>内购买项目中<code>自动续期订阅</code>形式展示，能够得到苹果更多认可及展示</li>
<li>游戏开发者可考虑利用关卡设置<code>App 内购买项目</code>的形式吸引苹果关注，不同关卡有不同的<code>App 内购买项目（非消耗型）</code>或完整体验需付费的形式，类似这类<code>App</code>苹果是给予鼓励的</li>
<li>用户直接在<code>App</code>下载页面购买内购商品，这就涉及到从<code>App Store</code>跳转到自己<code>App</code>，所以苹果在<code>SKPaymentTransactionObserver</code>新增了一个代理方法：<br><code>- (BOOL)paymentQueue:(SKPaymentQueue *)queue shouldAddStorePayment:(SKPayment *)payment forProduct:(SKProduct *)product</code><br>这个代理函数是在<code>App Store</code>发起购买的时候会有回调，用户如果在<code>App</code>下载页面点击购买你推广的内购商品，如果用户已经安装过你的<code>App</code>则会直接跳转你的<code>App</code>并调用上述代理方法；如果用户还没有安装你的<code>App</code>那么就会去下载你的<code>App</code>，下载完成之后系统会推送一个通知，如果用户点击该通知就会跳转到你的<code>App</code>并且调用上面的代理方法<br>上面的代理方法返回<code>YES</code>则表示跳转到你的<code>App</code>，<code>IAP</code>继续完成交易，如果返回<code>NO</code>则表示推迟或者取消购买，实际开发中因为可能还需要用户登录自己的账号、生成订单等，一般都是返回<code>NO</code>，之后自己手动把代理方法里面返回的<code>SKPayment</code>加入支付队列，然后在按照自己的支付、验证逻辑完成支付</li>
</ul>
<ol start="4">
<li>测试<br>苹果提了测试方法，就是修改下面的链接地址，然后在<code>safari</code>浏览器打开，就可以测试从<code>App Store</code>发起购买了。其中链接中的<code>bundleId</code>修改为你自己应用的<code>bundleId</code>，<code>productId</code>修改为你创建的商品的<code>id</code>，如：<code>itms-services://?action=purchaseIntent&amp;bundleId=bundleId&amp;productIdentifier=productId</code></li>
</ol>
<p><a href="https://xiaovv.me/2018/05/03/My-iOS-In-App-Purchase-Summarize" target="_blank" rel="noopener">附：iOS 内购总结</a><br><a href="https://developer.apple.com/videos/play/wwdc2017/303" target="_blank" rel="noopener">附：[官方文档] What’s New in StoreKit</a><br><a href="https://help.apple.com/app-store-connect" target="_blank" rel="noopener">附：[官方文档] App Store Connect 帮助</a><br><a href="https://developer.apple.com/cn/app-store/promoting-in-app-purchases" target="_blank" rel="noopener">附：[官方文档] 推广您的 App 内购买项目</a><br><a href="https://developer.apple.com/documentation/storekit/in-app_purchase/testing_promoted_in-app_purchases" target="_blank" rel="noopener">附：[官方文档] Testing Promoted In-App Purchases</a><br><a href="https://github.com/Gsl201600/Promoting-In-App-PurchasesDemo.git" target="_blank" rel="noopener">附：Promoting-In-App-PurchasesDemo</a></p>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/07/08/iOS正则匹配常用方法/" title="iOS 正则匹配常用方法">iOS 正则匹配常用方法</a></h2>
                <p class="excerpt">
                
                
验证手机号
123456// 验证手机号+ (BOOL)isValidatePhone:(NSString *)phone&amp;#123;    NSString *phoneRegex = @&amp;quot;^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]&amp;#
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-07-08T10:06:00.000Z" class="post-list__meta--date date">2020-07-08</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/07/08/iOS正则匹配常用方法/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/05/13/iOSblock原理详解/" title="iOS block原理详解">iOS block原理详解</a></h2>
                <p class="excerpt">
                
                
block本质


block底层就是一个struct __main_block_impl_0类型的结构体，这个结构体中包含一个isa指针，本质上是一个OC对象
block是封装了函数调用以及函数调用环境的OC对象


block底层结构block底层结构就是__main_block_impl_0
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-05-13T08:18:00.000Z" class="post-list__meta--date date">2020-05-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/05/13/iOSblock原理详解/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
