<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 瀑布流布局实现详解 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 瀑布流布局实现详解 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 瀑布流布局实现详解 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/02/18/iOS瀑布流布局实现详解/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-02-18T10:16:00.000Z" class="post-list__meta--date date">2019-02-18</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 瀑布流布局实现详解</h1>
  </header>

  <section class="post">
    <p>新建文件继承自UICollectionViewLayout<br>.h内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@class WaterFlowLayout;</span><br><span class="line">@protocol WaterFlowLayoutDelegate &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">//使用delegate取得每一个Cell的高度</span><br><span class="line">- (CGFloat)waterFlow:(WaterFlowLayout *)layout heightForCellAtIndexPath:(NSIndexPath *)indexPath;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface WaterFlowLayout : UICollectionViewLayout</span><br><span class="line"></span><br><span class="line">//声明协议</span><br><span class="line">@property (nonatomic, weak) id &lt;WaterFlowLayoutDelegate&gt; delegate;</span><br><span class="line">//确定列数</span><br><span class="line">@property (nonatomic, assign) NSInteger colum;</span><br><span class="line">//确定内边距</span><br><span class="line">@property (nonatomic, assign) UIEdgeInsets insetSpace;</span><br><span class="line">//确定每个cell之间的距离</span><br><span class="line">@property (nonatomic, assign) NSInteger distance;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>.m实现内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line">@interface WaterFlowLayout ()</span><br><span class="line">//存储列高的数组</span><br><span class="line">@property (nonatomic, strong) NSMutableArray *columHeightArr;</span><br><span class="line">//存储所有cell的尺寸信息</span><br><span class="line">@property (nonatomic, strong) NSMutableArray *cellFrameArr;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation WaterFlowLayout</span><br><span class="line"></span><br><span class="line">//colum的set方法</span><br><span class="line">- (void)setColum:(NSInteger)colum&#123;</span><br><span class="line">    if (_colum != colum) &#123;</span><br><span class="line">        _colum = colum;</span><br><span class="line">        //将之前的布局信息失效，重新布局</span><br><span class="line">        [self invalidateLayout];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//distance的set方法</span><br><span class="line">- (void)setDistance:(NSInteger)distance&#123;</span><br><span class="line">    if (_distance != distance) &#123;</span><br><span class="line">        _distance = distance;</span><br><span class="line">        [self invalidateLayout];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//insetSpace的set方法</span><br><span class="line">- (void)setInsetSpace:(UIEdgeInsets)insetSpace&#123;</span><br><span class="line">    if (!UIEdgeInsetsEqualToEdgeInsets(_insetSpace, insetSpace)) &#123;</span><br><span class="line">        _insetSpace = insetSpace;</span><br><span class="line">        [self invalidateLayout];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//自定义layout需要重写下面的几个方法</span><br><span class="line">//准备布局，将item的位置信息计算出来</span><br><span class="line">- (void)prepareLayout&#123;</span><br><span class="line">    //将位置信息和高度信息的数组实例化</span><br><span class="line">    [self initDataArray];</span><br><span class="line">    //初始化每一列的初始高度</span><br><span class="line">    [self initColumHeightArray];</span><br><span class="line">    //初始化计算出全部cell的高度，并且存入数组</span><br><span class="line">    [self initAllCellHeight];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//将位置信息和高度信息的数组实例化</span><br><span class="line">- (void)initDataArray&#123;</span><br><span class="line">    //记录当前每一列的高度，所以我们只需要列数的空间就够了。</span><br><span class="line">    _columHeightArr = [NSMutableArray arrayWithCapacity:_colum];</span><br><span class="line">    //记录所有cell的尺寸信息</span><br><span class="line">    _cellFrameArr = [NSMutableArray arrayWithCapacity:0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//初始化每一列的初始高度</span><br><span class="line">- (void)initColumHeightArray&#123;</span><br><span class="line">    for (int i = 0; i &lt; _colum; i++) &#123;</span><br><span class="line">        [_columHeightArr addObject:@(_insetSpace.top)];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//初始化计算出全部cell的高度，并且存入数组</span><br><span class="line">- (void)initAllCellHeight&#123;</span><br><span class="line">    //拿出第一组的全部cell的数量</span><br><span class="line">    NSInteger allCellNumber = [self.collectionView numberOfItemsInSection:0];</span><br><span class="line">    //取得整个collectionView的宽度</span><br><span class="line">    CGFloat totalWidth = self.collectionView.frame.size.width;</span><br><span class="line">    //取得一行中Cell的总宽度</span><br><span class="line">    CGFloat itemAllWidth = totalWidth - _insetSpace.left - _insetSpace.right - _distance * (_colum - 1);</span><br><span class="line">    //取得每一个cell的宽度</span><br><span class="line">    CGFloat width = itemAllWidth/_colum;</span><br><span class="line">    //循环计算每一个cell的高度并且将位置信息添加到数组中</span><br><span class="line">    for (int i = 0; i &lt; allCellNumber; i++) &#123;</span><br><span class="line">        //拿到当前的列的信息</span><br><span class="line">        NSInteger currentColum = [self getShortColum];</span><br><span class="line">        //x偏移就是用当前的列去乘以宽度和间距，并且加上内边距</span><br><span class="line">        CGFloat xOffset = _insetSpace.left + currentColum * (width + _distance);</span><br><span class="line">        //制造索引路径</span><br><span class="line">        NSIndexPath *indexPath = [NSIndexPath indexPathForItem:i inSection:0];</span><br><span class="line">        //取得y偏移</span><br><span class="line">        CGFloat yOffset = [[_columHeightArr objectAtIndex:currentColum] floatValue] + _distance;</span><br><span class="line">        //取得高度，由实现协议者提供</span><br><span class="line">        CGFloat height = 0.f;</span><br><span class="line">        if (_delegate &amp;&amp; [_delegate respondsToSelector:@selector(waterFlow:heightForCellAtIndexPath:)]) &#123;</span><br><span class="line">            height = [_delegate waterFlow:self heightForCellAtIndexPath:indexPath];</span><br><span class="line">        &#125;</span><br><span class="line">        //整理cell的尺寸信息</span><br><span class="line">        CGRect frame = CGRectMake(xOffset, yOffset, width, height);</span><br><span class="line">        //attributes是用来存储当前indexPath的cell的位置信息的</span><br><span class="line">        UICollectionViewLayoutAttributes *attributes = [UICollectionViewLayoutAttributes layoutAttributesForCellWithIndexPath:indexPath];</span><br><span class="line">        attributes.frame = frame;</span><br><span class="line">        //将位置信息添加到cell尺寸数组中</span><br><span class="line">        [_cellFrameArr addObject:attributes];</span><br><span class="line">        //改变当前列的高度</span><br><span class="line">        _columHeightArr[currentColum] = @(frame.size.height + frame.origin.y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//取得当前cell的尺寸</span><br><span class="line">-(UICollectionViewLayoutAttributes *)layoutAttributesForItemAtIndexPath:(NSIndexPath *)indexPath&#123;</span><br><span class="line">    return [_cellFrameArr objectAtIndex:indexPath.item];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//根据rect去找出需要布局的cell的位置信息</span><br><span class="line">- (NSArray&lt;UICollectionViewLayoutAttributes *&gt; *)layoutAttributesForElementsInRect:(CGRect)rect&#123;</span><br><span class="line">    //用来存储可以展示的cell的位置信息</span><br><span class="line">    NSMutableArray *temp = [NSMutableArray arrayWithCapacity:0];</span><br><span class="line">    for (UICollectionViewLayoutAttributes *attributes in _cellFrameArr) &#123;</span><br><span class="line">        //如果取出的位置信息，在rect的范围内，就将这个位置信息，装入数组中。</span><br><span class="line">        if (CGRectIntersectsRect(attributes.frame, rect)) &#123;</span><br><span class="line">            [temp addObject:attributes];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//指定collection的contentSize</span><br><span class="line">- (CGSize)collectionViewContentSize&#123;</span><br><span class="line">    //内容宽度指定为collectionView的宽度(横向不发生滚动)</span><br><span class="line">    CGFloat width = self.collectionView.frame.size.width;</span><br><span class="line">    //取出最长的列，将其高度定位长度</span><br><span class="line">    CGFloat height = [self getLongColum];</span><br><span class="line">    return CGSizeMake(width, height);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (CGFloat)getLongColum&#123;</span><br><span class="line">    //记录当前最长的列号</span><br><span class="line">    __block NSInteger currentColum = 0;</span><br><span class="line">    //假设最长的列高度为0</span><br><span class="line">    __block CGFloat longHeight = 0;</span><br><span class="line">    //枚举数组中的元素</span><br><span class="line">    [_columHeightArr enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line">        if ([obj floatValue] &gt; longHeight) &#123;</span><br><span class="line">            longHeight = [obj floatValue];</span><br><span class="line">            currentColum = idx;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    return longHeight + _insetSpace.bottom;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//取得最短的列</span><br><span class="line">- (NSInteger)getShortColum&#123;</span><br><span class="line">    //记录当前最短的列号</span><br><span class="line">    __block NSInteger currentColum = 0;</span><br><span class="line">    //假设最短的列高度为float的最大值</span><br><span class="line">    __block CGFloat shortHeight = MAXFLOAT;</span><br><span class="line">    //枚举数组中的元素</span><br><span class="line">    [_columHeightArr enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line">        if ([obj floatValue] &lt; shortHeight) &#123;</span><br><span class="line">            shortHeight = [obj floatValue];</span><br><span class="line">            currentColum = idx;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    return currentColum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/02/19/iOS悬浮按钮/" title="iOS 悬浮按钮">iOS 悬浮按钮</a></h2>
                <p class="excerpt">
                
                新建继承于UIWindow的类.h文件如下123456789101112131415typedef void(^ClickBlock)(NSInteger i);@interface GSLFloatingView : UIWindow@property (nonatomic, copy) Clic
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-02-19T07:23:00.000Z" class="post-list__meta--date date">2019-02-19</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/02/19/iOS悬浮按钮/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/02/15/iOS动画-购物车动画为例/" title="iOS 动画-购物车动画为例">iOS 动画-购物车动画为例</a></h2>
                <p class="excerpt">
                
                设定动画设定动画的属性和说明



属性
说明




duration
动画的时长


repeatCount
重复的次数。不停重复设置为 HUGE_VALF


repeatDuration
设置动画的时间。在该时间内动画一直执行，不计次数。


beginTime
指定动画开始的时间。从开始延
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-02-15T06:21:00.000Z" class="post-list__meta--date date">2019-02-15</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/02/15/iOS动画-购物车动画为例/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
