<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>Playing-reward</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<!--禁止缩放-->
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
	<script src="script.js"></script>
</head>

<body>
	<a id="github" href="https://github.com/Gsl201600" target="_blank" class="pos-f tr3" title="Github"></a>
	<a href="https://gsl201600.github.io" target="_blank" style="position: fixed;">
		<div id="DonateText" class="tr3">gsl201600</div>
	</a>
	<ul id="donateBox" class="list pos-f tr3">
		<!-- <li id="PayPal">
			<a href="https://www.paypal.me/ihoey" target="_blank">PayPal</a>
		</li> -->
		<li id="QQPay"></li>
		<li id="AliPay">AliPay</li>
		<li id="WeChat">WeChat</li>
	</ul>
	<div id="QRBox" class="pos-f left-100">
		<div id="MainBox"></div>
	</div>
</body>

</html>