<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS python自动化出包脚本 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS python自动化出包脚本 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS python自动化出包脚本 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/09/11/iOSPython自动化出包脚本/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-09-11T09:01:00.000Z" class="post-list__meta--date date">2019-09-11</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS python自动化出包脚本</h1>
  </header>

  <section class="post">
    <p>脚本代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding:UTF-8 -*-</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"># 发邮件所用</span><br><span class="line">from email import encoders</span><br><span class="line">from email.header import Header</span><br><span class="line">from email.mime.text import MIMEText</span><br><span class="line">from email.utils import parseaddr, formataddr</span><br><span class="line">import smtplib</span><br><span class="line"></span><br><span class="line"># 需要配置分割线 ===================================================================</span><br><span class="line"></span><br><span class="line"># fir token</span><br><span class="line">fir_api_token = &apos;34d6f526c9fdcf9afe90753cdb9bb837&apos; #firm的api token</span><br><span class="line">download_address = &quot;https://fir.im/xxxxxxxxx&quot;      #firm 下载地址</span><br><span class="line"></span><br><span class="line"># pgyer</span><br><span class="line">pgyer_uKey         = &quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><br><span class="line">pgyer_apiKey       = &quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><br><span class="line">pgyer_appQRCodeURL = &quot;http://www.pgyer.com/xxxxxxxxx&quot;   # 下载地址</span><br><span class="line">pgyer_password     = &quot;12345&quot;</span><br><span class="line">pgyer_updateDescription = &quot;test版本&quot;                     # 更新描述</span><br><span class="line"></span><br><span class="line"># 项目配置</span><br><span class="line">project_Name = &apos;Unity-iPhone&apos;  #工程名</span><br><span class="line">scheme = &apos;Unity-iPhone&apos;        #scheme</span><br><span class="line">isDistribution = False         #生成dev包或者dis包类型</span><br><span class="line">isWorkspace = False            #工程类型 pod工程 -workspace 普通工程 -project</span><br><span class="line"></span><br><span class="line"># 项目根目录</span><br><span class="line">project_path = &apos;/Users/yostar/Desktop/ProjectiOSTest&apos;</span><br><span class="line">#当前autoIpa.py 以及 plist 所在文件夹位置</span><br><span class="line">#主执行文件的父级目录</span><br><span class="line">autoPythonRoot = sys.path[0]</span><br><span class="line"></span><br><span class="line"># 发邮件相关信息</span><br><span class="line">from_addr = &apos;250***2914@qq.com&apos;</span><br><span class="line">password = &apos;plgke***pzbjdice&apos;</span><br><span class="line">smtp_host = &apos;smtp.qq.com&apos;</span><br><span class="line">to_addr = [&apos;250***2914@qq.com&apos;, &apos;1728***24@qq.com&apos;]</span><br><span class="line"></span><br><span class="line"># 需要配置分割线 ===================================================================</span><br><span class="line"></span><br><span class="line"># 编译模式 Debug,Release</span><br><span class="line">def configuration():</span><br><span class="line">    if isDistribution:</span><br><span class="line">        return &apos;Release&apos;</span><br><span class="line">    else:</span><br><span class="line">        return &apos;Debug&apos;</span><br><span class="line"></span><br><span class="line"># 编译成功后.xcarchive所在目录</span><br><span class="line">archive_dir = project_path + &apos;/archive&apos;</span><br><span class="line"># 打包后ipa存储目录</span><br><span class="line">targerIPA_dir = project_path + &apos;/ipaDir&apos;</span><br><span class="line"></span><br><span class="line">#CA certificate</span><br><span class="line">#发布包相关的plist</span><br><span class="line">DistributionExportFileName = &quot;Distribution_ExportOptions.plist&quot;</span><br><span class="line"></span><br><span class="line">#测试包相关的plist</span><br><span class="line">DeveloperExportFileName = &quot;Develop_ExportOptions.plist&quot;</span><br><span class="line"></span><br><span class="line">#时间字符串</span><br><span class="line">time_Tag = &apos;%s&apos;%(time.strftime(&apos;%Y-%m-%d-%H-%M-%S&apos;, time.localtime(time.time())))</span><br><span class="line"></span><br><span class="line">#xcodebuild export ipa包命令时需要用到</span><br><span class="line">def export_OptionsPlist():</span><br><span class="line">    if isDistribution:</span><br><span class="line">        return autoPythonRoot + &apos;/&apos; + DistributionExportFileName</span><br><span class="line">    else:</span><br><span class="line">        return autoPythonRoot + &apos;/&apos; + DeveloperExportFileName</span><br><span class="line"></span><br><span class="line">#打包名字</span><br><span class="line">def archiveName():</span><br><span class="line">    return project_Name + &apos;_&apos; + time_Tag + &apos;.xcarchive&apos;</span><br><span class="line"></span><br><span class="line">#archive地址</span><br><span class="line">def archivePath():</span><br><span class="line">    return &apos;%s/%s&apos;%(archive_dir, archiveName())</span><br><span class="line"></span><br><span class="line">#ipa包名</span><br><span class="line">def ipaFileName():</span><br><span class="line">    return &apos;%s_%s&apos;%(project_Name, time_Tag)</span><br><span class="line"></span><br><span class="line">#ipa导出地址</span><br><span class="line">def exportPath():</span><br><span class="line">    if isDistribution:</span><br><span class="line">        return &apos;%s/%s/%s&apos;%(targerIPA_dir, &apos;Distribution&apos;, ipaFileName())</span><br><span class="line">    else:</span><br><span class="line">        return &apos;%s/%s/%s&apos;%(targerIPA_dir, &apos;development&apos;, ipaFileName())</span><br><span class="line"></span><br><span class="line"># 清理项目</span><br><span class="line">def clean_project():</span><br><span class="line">    os.system(&apos;rm -rf %s&apos;%(archive_dir))</span><br><span class="line">    print(project_path + &apos;******&apos; + project_Name + &apos;******&apos; + &apos;******&apos; + scheme + &apos;******&apos; + configuration())</span><br><span class="line">    if isWorkspace:</span><br><span class="line">        os.system(&apos;cd %s; xcodebuild clean -workspace %s.xcworkspace -scheme %s -configuration %s&apos;%(project_path, project_Name, scheme, configuration()))</span><br><span class="line">    else:</span><br><span class="line">        os.system(&apos;cd %s; xcodebuild clean -project %s.xcodeproj -scheme %s -configuration %s&apos;%(project_path, project_Name, scheme, configuration()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#archive  打包</span><br><span class="line">def archive_project():</span><br><span class="line">    print(&apos;======archive_project start&apos;)</span><br><span class="line">    print(archiveName())</span><br><span class="line">    if isWorkspace:</span><br><span class="line">        os.system(&apos;cd %s; xcodebuild archive -workspace %s.xcworkspace -scheme %s -archivePath %s&apos;%(project_path, project_Name, scheme, archivePath()))</span><br><span class="line">    else:</span><br><span class="line">        os.system(&apos;cd %s; xcodebuild archive -project %s.xcodeproj -scheme %s -archivePath %s&apos;%(project_path, project_Name, scheme, archivePath()))</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"># 打包ipa 并且保存在桌面</span><br><span class="line">def export_ipa():</span><br><span class="line">    print(&apos;export_ipa start&apos;)</span><br><span class="line">    print(ipaFileName())</span><br><span class="line">    print(export_OptionsPlist())</span><br><span class="line">    os.system(&apos;cd %s; xcodebuild -exportArchive -archivePath %s/ -exportOptionsPlist %s -exportPath %s&apos;%(project_path, archivePath(), export_OptionsPlist(), exportPath()))</span><br><span class="line"></span><br><span class="line">##上传到fir</span><br><span class="line">def upload_fir():</span><br><span class="line">    p = exportPath() + &apos;/&apos; + scheme + &apos;.ipa&apos;</span><br><span class="line">    if os.path.exists(p):</span><br><span class="line">        print(&apos;watting===%s...上传到fir&apos;%p)</span><br><span class="line">        # 直接使用fir 有问题 这里使用了绝对地址 在终端通过 which fir 获得</span><br><span class="line">        ret = os.system(&apos;fir publish %s -T %s&apos;%(p, fir_api_token))</span><br><span class="line">        print(&apos;watting...上传结束&apos;)</span><br><span class="line">        return True</span><br><span class="line">    else:</span><br><span class="line">        print(&apos;没有找到IPA文件&apos;)</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line"># 发邮件</span><br><span class="line">def send_mail():</span><br><span class="line">    msg = MIMEText(&apos;【%s】&apos;%scheme + &apos;iOS 测试项目完成，请下载测试！如有问题，请联系iOS相关人员，我们会及时解决，谢谢!&apos;, &apos;plain&apos;, &apos;utf-8&apos;) #发邮件内容</span><br><span class="line">    msg[&apos;From&apos;] = Header(&apos;自动打包系统&lt;%s&gt;&apos; % from_addr, &apos;utf-8&apos;) #发件人</span><br><span class="line">    msg[&apos;To&apos;] = Header(&apos;测试人员&apos;, &apos;utf-8&apos;) #收件人</span><br><span class="line">    msg[&apos;Subject&apos;] = Header(&apos;【%s】&apos;%scheme + &apos;iOS客户端测试包构建完成, 构建时间:%s&apos;%(time_Tag), &apos;utf-8&apos;).encode() #邮件主题</span><br><span class="line">    </span><br><span class="line">    try:</span><br><span class="line">        server = smtplib.SMTP(smtp_host, 25)</span><br><span class="line">        server.set_debuglevel(1)</span><br><span class="line">        server.login(from_addr, password)</span><br><span class="line">        server.sendmail(from_addr, to_addr, msg.as_string())</span><br><span class="line">        print(&apos;邮件发送成功&apos;)</span><br><span class="line">    except smtplib.SMTPException:</span><br><span class="line">        print(&apos;Error:无法发送邮件&apos;)</span><br><span class="line">    finally:</span><br><span class="line">        server.quit() # 发送完毕后退出smtp</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    # 执行</span><br><span class="line">    # 清理目录</span><br><span class="line">    clean_project()</span><br><span class="line">    # 编译coocaPods项目文件并 执行编译目录</span><br><span class="line">    archive_project()</span><br><span class="line">    # 导出ipa</span><br><span class="line">    export_ipa()</span><br><span class="line"></span><br><span class="line">    if not isDistribution:</span><br><span class="line">        # 上传fir</span><br><span class="line">        success = upload_fir()</span><br><span class="line">        # 发邮件</span><br><span class="line">        if success:</span><br><span class="line">            send_mail()</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure></p>
<ul>
<li>该脚本是把<code>Distribution_ExportOptions.plist</code>、<code>Develop_ExportOptions.plist</code>和脚本放在同一目录里面的</li>
<li>该脚本是针对<code>xcode 8</code>及以上版本的，低版本会出包失败</li>
<li><code>plist</code>文件内容如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">    &lt;key&gt;provisioningProfiles&lt;/key&gt;</span><br><span class="line">    &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;com.Y***ane&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;azur***_dev&lt;/string&gt;</span><br><span class="line">    &lt;/dict&gt;</span><br><span class="line">    &lt;key&gt;method&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;development&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;signingCertificate&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;iPhone Developer&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;signingStyle&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;manual&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;teamID&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;42***ZL&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;compileBitcode&lt;/key&gt;</span><br><span class="line">    &lt;false/&gt;</span><br><span class="line">    &lt;key&gt;uploadSymbols&lt;/key&gt;</span><br><span class="line">    &lt;false/&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.09.17.01.jpeg" alt=""></p>
<ul>
<li>其中<code>plist</code>文件中的<code>method</code>参数有如下几个方法：<code>{app-store, ad-hoc, enterprise, development}</code></li>
</ul>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/09/18/iOSKVO/" title="iOS KVO">iOS KVO</a></h2>
                <p class="excerpt">
                
                KVO和NSNotificationCenter都是iOS中观察者模式的一种实现。区别在于，相对于被观察者和观察者之间的关系，KVO是一对一的，而NSNotificationCenter是一对多的。KVO对被监听对象无侵入性，不需要修改其内部代码即可实现监听。

KVO底层实现KVO是基于runti
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-09-18T08:04:00.000Z" class="post-list__meta--date date">2019-09-18</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/09/18/iOSKVO/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/08/28/Chrome浏览器扩展插件/" title="Chrome 浏览器扩展插件">Chrome 浏览器扩展插件</a></h2>
                <p class="excerpt">
                
                Chrome扩展可以在Google应用商店下载这里可以搜索安装你喜欢的各种扩展扩展这么多，推荐以下扩展

油猴Tampermonkey
暴力猴
AdGuard广告拦截器
广告终结者
JSON-handle
Postwoman Browser Extension
PostWoman Http接口调试插
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-08-28T07:39:00.000Z" class="post-list__meta--date date">2019-08-28</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/随笔/">随笔</a>
</span><a class="btn-border-small" href="/2019/08/28/Chrome浏览器扩展插件/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
