<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 使用Jenkins持续集成(简称CI) | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 使用Jenkins持续集成(简称CI) | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 使用Jenkins持续集成(简称CI) | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/11/27/iOS%E4%BD%BF%E7%94%A8Jenkins%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-11-27T08:56:00.000Z" class="post-list__meta--date date">2019-11-27</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 使用Jenkins持续集成(简称CI)</h1>
  </header>

  <section class="post">
    <ol>
<li>安装<code>jenkins</code><br>1.1. 直接到<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://jenkins-ci.org/">官网</a>下载安装包，通过安装包安装<br>1.2. 通过<code>Homebrew</code>使用命令行安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 安装Homebrew</span><br><span class="line">$ ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;</span><br><span class="line">2. 安装Jenkins</span><br><span class="line">$ brew install jenkins</span><br><span class="line">3、启动Jenkins</span><br><span class="line">$ jenkins</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>jenkins</code>需要<code>java</code>环境，如果没有安装会有提示，<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjava%2Fjavase%2Fdownloads%2Fjdk8-downloads-2133151.html">java安装地址</a></li>
</ul>
<p>一切顺利的话，打开浏览器输入：<code>http://localhost:8080/</code>就能看到<code>jenkins</code>已经运行起来了，如果你更换了端口就是你后来设置的端口。接下来打开<code>Jenkins</code>后会让去一个填写<code>password</code>的页面如下图，存储<code>password</code>的地方就是图片上那行红色字体目录<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.01.png" alt=""></p>
<p>然后将我们得到的<code>password</code>输入到<code>Administrator password</code>中，即可进入如下界面，接着安装一些建议的插件<code>左边的</code>，安装过程中，有的插件可能会安装失败，强烈建议点击右下角的重试，直到把建议安装的都装好<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.02.png" alt=""></p>
<p>插件安装完成后，可能不会自动跳转，刷新下界面即可，在刷新后的界面中注册，输入用户名和密码，建议输入后点蓝色按钮保存完成</p>
<ol start="2">
<li><p>安装<code>jenkins</code>插件<br>如果要使用<code>Jenkins</code>的插件构建工程的，需要在开始新建工程前安装一些<code>Jenkins</code>插件，在可选插件中选择我们需要的插件进行安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. Xcode integration</span><br><span class="line">2. GIT plugin</span><br><span class="line">3. GitLab Plugin</span><br><span class="line">4. Gitlab Hook Plugin</span><br><span class="line">5. Keychains and Provisioning Profiles Management</span><br></pre></td></tr></table></figure>
<p>我们今天使用<code>Execute shell</code> <code>Shell脚本</code>构建工程</p>
</li>
<li><p><code>jenkins</code>的使用<br>3.1. 构建一个自由风格的软件项目<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.03.png" alt=""></p>
</li>
</ol>
<p>3.2. <code>General</code>参数<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.04.JPG" alt=""><br>可以设置包的保留天数和最大保留个数，这些可以根据需要进行调整，可以不要选</p>
<ul>
<li><code>jenkins</code>插件配置多个项目<code>extended choice parameter</code>插件主要是构建的时候可以多选框来选择要构建的项目模块</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.05.png" alt=""><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.06.png" alt=""><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.07.png" alt=""><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.08.png" alt="($+上面的Name)就可以获取该值"></p>
<p>3.3. 源码管理<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.09.png" alt=""><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.10.png" alt=""></p>
<p>3.4. 构建触发器设置<br>触发器可自定义的地方很多，可以根据项目需要选择<code>可省略</code></p>
<ul>
<li>定时构建：不管<code>SVN</code>或<code>Git</code>中数据有无变化，均执行定时化的构建任务</li>
<li>轮询<code>SCM</code>：只要<code>SVN</code>或<code>Git</code>中数据有更新，则执行构建任务<br>日程表的填写内容有<code>5</code>个参数，从左到右的参数含义如下：<br>⦁ 第<code>1</code>个参数：分钟<code>minute</code>，取值<code>0~59</code><br>⦁ 第<code>2</code>个参数：小时<code>hour</code>，取值<code>0~23</code><br>⦁ 第<code>3</code>个参数：天<code>day</code>，取值<code>1~31</code><br>⦁ 第<code>4</code>个参数：月<code>month</code>，取值<code>1~12</code><br>⦁ 第<code>5</code>个参数：星期<code>week</code>，取值<code>0~7</code>，<code>0</code>和<code>7</code>都是表示星期天<br><code>5</code>个参数可选择性设定，不写死的参数用<code>*</code>号代替，参数之间用空格隔开。例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;0 21 * * *&quot;表示每晚21点0分自动化构建一次</span><br><span class="line">&quot;0 * * * *&quot;表示每个小时的第0分钟执行一次构建</span><br><span class="line">&quot;H&#x2F;5 * * * *&quot;每隔5分钟构建一次</span><br><span class="line">&quot;H H&#x2F;2 * * *&quot;每两小时构建一次</span><br><span class="line">&quot;H H 30 * *&quot;每月30号构建一次</span><br><span class="line">&quot;H(0-29)&#x2F;10 * * * *&quot;每个小时的前半个小时内的每10分钟</span><br><span class="line">&quot;0 8-17&#x2F;2 * * 1-5&quot;周一到周五，8点~17点，两小时构建一次</span><br><span class="line">&quot;H H 1,15 1-11 *&quot;每月1号、15号各构建一次，除12月等</span><br></pre></td></tr></table></figure>
<img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.11.png" alt=""></li>
</ul>
<p>3.5. 构建环境设置<br>本文使用的是<code>shell</code>脚本构建工程，所以该项可以省去<br>3.6. 构建<br>有两种方式打包，一是用<code>Xcode</code>插件打包，二是用<code>Shell</code>脚本打包，本文选择第二种<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.12.png" alt=""></p>
<ul>
<li><code>iOS</code>自动打包—<code>Jenkins Shell</code>如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">## !&#x2F;bin&#x2F;sh</span><br><span class="line">## 项目名</span><br><span class="line">TARGET_NAME&#x3D;NNAlgorithm</span><br><span class="line">## Scheme名</span><br><span class="line">SCHEME&#x3D;NNAlgorithm</span><br><span class="line">##&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">## 编译类型</span><br><span class="line">BUILD_TYPE&#x3D;Release</span><br><span class="line">## 当前目录</span><br><span class="line">SORCEPATH&#x3D;$&#123;WORKSPACE&#125;</span><br><span class="line">## workspace名</span><br><span class="line">SPACE&#x3D;$&#123;WORKSPACE&#125;&#x2F;$&#123;TARGET_NAME&#125;.xcodeproj</span><br><span class="line">##xcarchive文件的存放路径</span><br><span class="line">ARCHIVEPATH&#x3D;$SORCEPATH&#x2F;build&#x2F;$SCHEME.xcarchive</span><br><span class="line">## ipa文件的存放路径</span><br><span class="line">EXPORTPATH&#x3D;$SORCEPATH&#x2F;build&#x2F;$SCHEME</span><br><span class="line">## ExportOptions.plist文件的存放路径，该文件要存放在这个路径下内容如下</span><br><span class="line">EXPORTOPTIONSPLIST&#x3D;$SORCEPATH&#x2F;build&#x2F;ExportOptions.plist</span><br><span class="line">## 导出后的ipa路径</span><br><span class="line">EXPORTPATHIPA&#x3D;$SORCEPATH&#x2F;build&#x2F;$SCHEME&#x2F;$SCHEME.ipa</span><br><span class="line"></span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;First Build Clean&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">## 清理缓存</span><br><span class="line">## 如果工程使用的是cocoapods，则&#39;-project %s.xcodeproj&#39;替换为&#39;-workspace %s.xcworkspace&#39;</span><br><span class="line">xcodebuild clean -project $SPACE -scheme $&#123;SCHEME&#125; -configuration $&#123;BUILD_TYPE&#125;</span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Build Clean&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">## 输出关键信息</span><br><span class="line">echo -e &quot;  TARGET_NAME    : $&#123;TARGET_NAME&#125;&quot;</span><br><span class="line">echo -e &quot;  BUILD_TYPE    : $&#123;BUILD_TYPE&#125;&quot;</span><br><span class="line">echo -e &quot;  SORCEPATH    : $&#123;SORCEPATH&#125;&quot;</span><br><span class="line">echo -e &quot;  ARCHIVEPATH    : $&#123;ARCHIVEPATH&#125;&quot;</span><br><span class="line">echo -e &quot;  EXPORTPATH    : $&#123;EXPORTPATH&#125;&quot;</span><br><span class="line">echo -e &quot;  EXPORTOPTIONSPLIST    : $&#123;EXPORTOPTIONSPLIST&#125;&quot;</span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Build Archive&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line"></span><br><span class="line">## 导出archive包</span><br><span class="line">xcodebuild archive -project $&#123;SPACE&#125; -scheme $&#123;SCHEME&#125; -archivePath $ARCHIVEPATH</span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Build Archive Success&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line"></span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Export IPA&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">## 导出IPA包</span><br><span class="line">xcodebuild -exportArchive -archivePath $ARCHIVEPATH -exportPath $&#123;EXPORTPATH&#125; -exportOptionsPlist $&#123;EXPORTOPTIONSPLIST&#125;</span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Export IPA SUCCESS&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line"></span><br><span class="line">## 编译完成时间 20181030_0931</span><br><span class="line">BUILD_DATE&#x3D;&quot;$(date +&#39;%Y%m%d_%H%M&#39;)&quot;</span><br><span class="line"></span><br><span class="line">## info.plist路径</span><br><span class="line">PROJECT_INFOPLIST_PATH&#x3D;&quot;$&#123;SORCEPATH&#125;&#x2F;$&#123;TARGET_NAME&#125;&#x2F;Info.plist&quot;</span><br><span class="line">## 取版本号</span><br><span class="line">BUNDLESHORTVERSION&#x3D;$(&#x2F;usr&#x2F;libexec&#x2F;PlistBuddy -c &quot;print CFBundleShortVersionString&quot; &quot;$&#123;PROJECT_INFOPLIST_PATH&#125;&quot;)</span><br><span class="line">## 取build值</span><br><span class="line">VERSION&#x3D;$(&#x2F;usr&#x2F;libexec&#x2F;PlistBuddy -c &quot;print CFBundleVersion&quot; &quot;$&#123;PROJECT_INFOPLIST_PATH&#125;&quot;)</span><br><span class="line">## ipa更名规则  项目名V版本_年月日_时分</span><br><span class="line">IPANAME&#x3D;&quot;$&#123;TARGET_NAME&#125;V$&#123;BUNDLESHORTVERSION&#125;_$&#123;BUILD_DATE&#125;.ipa&quot;</span><br><span class="line">## 更名后ipa路径</span><br><span class="line">EXPORTPATHNEWIPA&#x3D;$EXPORTPATH&#x2F;$IPANAME</span><br><span class="line"></span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Export end :$&#123;BUILD_DATE&#125;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;IPA Old Name: $&#123;EXPORTPATHIPA&#125;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;IPA New Name: $&#123;EXPORTPATHNEWIPA&#125;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line"></span><br><span class="line">## IPA更名</span><br><span class="line">cp $EXPORTPATHIPA $EXPORTPATHNEWIPA</span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Create New Name Success&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">## 删除老IPA</span><br><span class="line">rm $EXPORTPATHIPA</span><br><span class="line">echo -e &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Delete Old Name Success&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line"></span><br><span class="line">#userKey和apiKey需要在蒲公英的账号设置中查找</span><br><span class="line">userKey&#x3D;&quot;xxx&quot;</span><br><span class="line">apiKey&#x3D;&quot;xxx&quot;</span><br><span class="line">#蒲公英打包</span><br><span class="line">curl -F &quot;file&#x3D;@$&#123;EXPORTPATHNEWIPA&#125;&quot; \</span><br><span class="line">-F &quot;uKey&#x3D;$&#123;userKey&#125;&quot; \</span><br><span class="line">-F &quot;_api_key&#x3D;$&#123;apiKey&#125;&quot; \</span><br><span class="line">-F &quot;isPublishToPublic&#x3D;2&quot; \</span><br><span class="line">http:&#x2F;&#x2F;www.pgyer.com&#x2F;apiv1&#x2F;app&#x2F;upload</span><br></pre></td></tr></table></figure></li>
<li><code>ExportOptions.plist</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-&#x2F;&#x2F;Apple&#x2F;&#x2F;DTD PLIST 1.0&#x2F;&#x2F;EN&quot; &quot;http:&#x2F;&#x2F;www.apple.com&#x2F;DTDs&#x2F;PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version&#x3D;&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">    &lt;key&gt;provisioningProfiles&lt;&#x2F;key&gt;</span><br><span class="line">    &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;com.Y***ane&lt;&#x2F;key&gt;</span><br><span class="line">        &lt;string&gt;azur***_dev&lt;&#x2F;string&gt;</span><br><span class="line">    &lt;&#x2F;dict&gt;</span><br><span class="line">    &lt;key&gt;method&lt;&#x2F;key&gt;</span><br><span class="line">    &lt;string&gt;development&lt;&#x2F;string&gt;</span><br><span class="line">    &lt;key&gt;signingCertificate&lt;&#x2F;key&gt;</span><br><span class="line">    &lt;string&gt;iPhone Developer&lt;&#x2F;string&gt;</span><br><span class="line">    &lt;key&gt;signingStyle&lt;&#x2F;key&gt;</span><br><span class="line">    &lt;string&gt;manual&lt;&#x2F;string&gt;</span><br><span class="line">    &lt;key&gt;teamID&lt;&#x2F;key&gt;</span><br><span class="line">    &lt;string&gt;42***ZL&lt;&#x2F;string&gt;</span><br><span class="line">    &lt;key&gt;compileBitcode&lt;&#x2F;key&gt;</span><br><span class="line">    &lt;false&#x2F;&gt;</span><br><span class="line">    &lt;key&gt;uploadSymbols&lt;&#x2F;key&gt;</span><br><span class="line">    &lt;false&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;dict&gt;</span><br><span class="line">&lt;&#x2F;plist&gt;</span><br></pre></td></tr></table></figure></li>
<li>其中<code>plist</code>文件中的<code>method</code>参数有如下几个方法：<code>app-store, ad-hoc, enterprise, development</code><br>3.7. 构建后操作</li>
<li>邮件通知系统，通过<code>系统管理</code>→<code>系统设置</code>，进行邮件配置</li>
<li><p>设置<code>jenkins</code>地址和管理员邮箱地址<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.13.JPG" alt=""></p>
</li>
<li><p>设置发件人等信息<br>这里的发件人邮箱地址切记要和系统管理员邮件地址保持一致<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.14.png" alt=""></p>
</li>
<li><p><strong>注：上图的Password为邮箱的SMTP授权秘钥，至此系统管理处的内容已配置完成</strong></p>
</li>
<li>配置<code>Jenkins</code>自带的邮件功能(测试邮件功能是否正常使用，可以不配置，不影响)<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.15.png" alt=""></li>
</ul>
<p>和上面<code>Extended E-mail Notification</code>配置一样即可，点击<code>Test configuration</code>，收到邮件并且显示<code>Email was successfully sent</code>，代表邮件配置成功，接下来可以去项目中具体配置就可以使用了</p>
<ul>
<li><p>进入项目，然后找到构建后操作，点击<code>增加构建后的操作步骤</code>，点击<code>Editable Email Notification</code><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.16.png" alt=""><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.17.png" alt=""></p>
</li>
<li><p>至此所有的配置已完成，点击应用后保存，<code>enjoy it！</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Project Recipient List：这个项目的需要发送邮件给哪些人，可以在这里输入多个邮箱，中间以英文逗号隔开</span><br><span class="line">Project Reply-To List：保持默认即可，这个是收到邮件的人回复邮件时候回复给谁用的，一般不会回复邮件</span><br><span class="line">Content Type：可以选择Html或者Default也行，因为我们在jenkins系统设置中的默认格式就是html</span><br><span class="line">Default Subject： 邮件主题，可以书写成：XXX项目iOS打包通知:$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS! 分析下这几个参数什么意思：$PROJECT_NAME 构建项目的名称；$BUILD_NUMBER 构建的号码；$BUILD_STATUS 构建状态，这几个参数，它会自动读取，按照这种格式书写即可</span><br><span class="line">Default Content：邮件内容，以下内容为模板，可直接复制修改使用：</span><br><span class="line"></span><br><span class="line">&lt;hr&#x2F;&gt;</span><br><span class="line">本邮件是程序自动下发的，请勿回复！&lt;br&#x2F;&gt;&lt;hr&#x2F;&gt;</span><br><span class="line">项目名称：$PROJECT_NAME&lt;br&#x2F;&gt;&lt;hr&#x2F;&gt;</span><br><span class="line">构建编号：$BUILD_NUMBER&lt;br&#x2F;&gt;&lt;hr&#x2F;&gt;</span><br><span class="line">构建状态：$BUILD_STATUS&lt;br&#x2F;&gt;&lt;hr&#x2F;&gt;</span><br><span class="line">触发原因：$&#123;CAUSE&#125;&lt;br&#x2F;&gt;&lt;hr&#x2F;&gt;</span><br><span class="line">构建日志地址：&lt;a href&#x3D;&quot;$&#123;BUILD_URL&#125;console&quot;&gt;$&#123;BUILD_URL&#125;console&#x2F;&lt;&#x2F;a&gt;&lt;br&#x2F;&gt;&lt;hr&#x2F;&gt;</span><br><span class="line">构建地址：&lt;a href&#x3D;&quot;$BUILD_URL&quot;&gt;$BUILD_URL&lt;&#x2F;a&gt;&lt;br&#x2F;&gt;&lt;hr&#x2F;&gt;</span><br><span class="line">构建报告：&lt;a href&#x3D;&quot;$&#123;BUILD_URL&#125;testReport&quot;&gt;$&#123;BUILD_URL&#125;testReport&#x2F;&lt;&#x2F;a&gt;&lt;br&#x2F;&gt;&lt;hr&#x2F;&gt;</span><br><span class="line">变更集:$&#123;JELLY_SCRIPT,template&#x3D;&quot;html&quot;&#125;&lt;br&#x2F;&gt;&lt;hr&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/EasonJim/p/6277708.html">Jenkins卸载方法（Windows/Linux/MacOS）</a></li>
</ol>
<ul>
<li>如果使用<code>brew</code>安装的，可以执行以下命令<code>$ brew uninstall jenkins</code></li>
<li><strong>注：Jenkins修改工程的工作空间</strong><br>在项目的配置中点击高级，选择使用自定义工作空间，输入工作空间路径即可<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.18.png" alt=""><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.11.27.19.png" alt=""></li>
</ul>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/12/11/iOS关于OtherLinkerFlags的作用/" title="iOS 关于Other Linker Flags的作用">iOS 关于Other Linker Flags的作用</a></h2>
                <p class="excerpt">
                
                在用第三方库时，我们常常在Xcode的Build Settings下Other Linker Flags里面加入-ObjC标志，它和Objective-C的一个重要特性：类别（category)有关

根据官方的解释，Unix的标准静态库实现和Objective-C的动态特性之间有一些冲突：Obje
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-12-11T06:43:00.000Z" class="post-list__meta--date date">2019-12-11</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
</span><a class="btn-border-small" href="/2019/12/11/iOS关于OtherLinkerFlags的作用/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/11/13/iOS插件化开发/" title="iOS 插件化开发(动态库研究)">iOS 插件化开发(动态库研究)</a></h2>
                <p class="excerpt">
                
                
framework是一种优秀的资源打包方式，我们平时看到的第三方发布的framework大部分都是静态库，苹果对iOS允许使用动态库，但是要利用动态库热更新，由于苹果的审核和签名技术，暂时还是不行，内部使用还是可行的

思路：在用户想使用某个功能的时候让其从服务器上将动态库文件下载到本地，然后手动
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-11-13T09:16:00.000Z" class="post-list__meta--date date">2019-11-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
</span><a class="btn-border-small" href="/2019/11/13/iOS插件化开发/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
