<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 时间日期总结 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 时间日期总结 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 时间日期总结 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2020/04/22/iOS时间日期总结/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-04-22T07:12:00.000Z" class="post-list__meta--date date">2020-04-22</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 时间日期总结</h1>
  </header>

  <section class="post">
    <ol>
<li>获取时间戳 </li>
</ol>
<ul>
<li><p>单位秒，保留六位有效数字，格式如：<code>1574068247.545103</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSDate *datenow = [NSDate date];</span><br><span class="line">NSString *timeSp = [NSString stringWithFormat:@&quot;%f&quot;, (double)[datenow timeIntervalSince1970]];</span><br></pre></td></tr></table></figure>
</li>
<li><p>单位秒，整数，格式如：<code>1574068265</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSDate *datenow = [NSDate date];</span><br><span class="line">NSString *timeSp = [NSString stringWithFormat:@&quot;%ld&quot;, (long)[datenow timeIntervalSince1970]];</span><br></pre></td></tr></table></figure>
</li>
<li><p>单位毫秒，整数，不精确，后面直接补三个<code>0</code>，格式如：<code>1574068602000</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSDate *datenow = [NSDate date];</span><br><span class="line">NSString *timeSp = [NSString stringWithFormat:@&quot;%ld&quot;, (long)[datenow timeIntervalSince1970]*1000];</span><br></pre></td></tr></table></figure>
</li>
<li><p>单位毫秒，整数，精确，格式如：<code>1574070082387</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 获取当前时间0秒后的时间</span><br><span class="line">NSDate *date = [NSDate dateWithTimeIntervalSinceNow:0];</span><br><span class="line">// *1000 是精确到毫秒，不乘就是精确到秒</span><br><span class="line">NSTimeInterval time = [date timeIntervalSince1970]*1000;</span><br><span class="line">NSString *timeStr = [NSString stringWithFormat:@&quot;%.0f&quot;, time];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li><p>时间戳转日期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 传入的时间戳timeStr如果是精确到毫秒的记得要/1000</span><br><span class="line">NSTimeInterval timeInterval = [timeStr doubleValue]/1000;</span><br><span class="line">NSDate *detailDate = [NSDate dateWithTimeIntervalSince1970:timeInterval];</span><br><span class="line">NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">// 实例化一个NSDateFormatter对象，设定时间格式，这里可以设置成自己需要的格式</span><br><span class="line">[dateFormatter setDateFormat:@&quot;yyyy-MM-dd HH:mm:ss SS&quot;];</span><br><span class="line">NSString *dateStr = [dateFormatter stringFromDate:detailDate];</span><br></pre></td></tr></table></figure>
</li>
<li><p>两个日期比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//1.将这两个时间戳转换成日期</span><br><span class="line">NSDate *date1 = [NSDate dateWithTimeIntervalSince1970:1451047216];</span><br><span class="line">NSDate *date2 = [NSDate dateWithTimeIntervalSince1970:1451847216];</span><br><span class="line">//2.开始比较</span><br><span class="line">// 比较date1是不是比date2早——&gt;会返回一个比较早的日期</span><br><span class="line">NSDate *date3 = [date1 earlierDate:date2];</span><br><span class="line">NSLog(@&quot;比较早的日期：%@&quot;,date3);</span><br><span class="line">//比较两个日期谁比谁晚</span><br><span class="line">NSDate *date4 = [date1 laterDate:date2];</span><br><span class="line">NSLog(@&quot;比较晚的日期：%@&quot;,date4);</span><br><span class="line">//  比较两个日期 是不是相同 ——&gt;返回值BOOL类型</span><br><span class="line">BOOL result = [date1 isEqualToDate:date2];</span><br><span class="line">NSLog(@&quot;%d&quot;,result);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>可以解决跨年、跨月、平闰年时间处理问题<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 100天后</span><br><span class="line">NSDate *date = [NSDate dateWithTimeIntervalSinceNow:60 * 60 * 24 * 100];</span><br><span class="line">NSDate *nowDate = [NSDate date];</span><br><span class="line">// 日期升序</span><br><span class="line">if ([nowDate compare:date] == NSOrderedAscending) &#123;</span><br><span class="line">    NSLog(@&quot;如果打印，nowDate比ndate时间早，如nowDate=2019-11-18， ndate=2020-02-26&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li><p>日历组件<code>NSCalendar</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NSDate *nowDate = [NSDate date];</span><br><span class="line">NSCalendar *calendar = [NSCalendar currentCalendar];</span><br><span class="line">// 初始化日历组件，可以选择需要的组件</span><br><span class="line">NSDateComponents *comps = [calendar components:NSCalendarUnitYear|NSCalendarUnitMonth|NSCalendarUnitDay|NSCalendarUnitWeekday|NSCalendarUnitWeekdayOrdinal|NSCalendarUnitWeekOfMonth|NSCalendarUnitWeekOfYear|NSCalendarUnitYearForWeekOfYear fromDate:nowDate];</span><br><span class="line">// 得到：今天是星期几，返回日期的工作日索引（1 =星期日，2 =星期一，…，7 =星期六）</span><br><span class="line">NSInteger weekDay = [comps weekday];</span><br><span class="line">// 得到：今天是几号</span><br><span class="line">NSInteger day = [comps day];</span><br><span class="line">// 得到：一年中的第几周</span><br><span class="line">NSInteger weekOfYear = [comps weekOfYear];</span><br></pre></td></tr></table></figure>
</li>
<li><p>常见<code>NSDateFormatter</code>格式<br>可以使用以下<code>dateFormatter</code>符号单独格式化，拿到需要的数据进行处理</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>y/yyy/yyyy/Y/YYY/YYYY/u/uu/uuu/uuuu/U/UUU/UUUU</code></td>
<td>完整的年份</td>
</tr>
<tr>
<td><code>yy/YY/UU</code></td>
<td>2个数字的年份</td>
</tr>
<tr>
<td><code>M/MM/L/LL</code></td>
<td>1~12 第几月</td>
</tr>
<tr>
<td><code>MMM/LLL</code></td>
<td>Jan/Feb/Mar/Apr/May/Jun/Jul/Aug/Sep/Oct/Nov/Dec 月份简写</td>
</tr>
<tr>
<td><code>MMMM/LLLL</code></td>
<td>January/February/March/April/May/June/July/August/September/October/November/December 月份全称</td>
</tr>
<tr>
<td><code>d</code></td>
<td>1~31 (月份的第几天，带0)</td>
</tr>
<tr>
<td><code>D</code></td>
<td>1~366 (年份的第几天，带0)</td>
</tr>
<tr>
<td><code>e/c/cc</code></td>
<td>1~7 (一周的第几天，周日为1，带0)</td>
</tr>
<tr>
<td><code>E~EEE/eee/ccc</code></td>
<td>Sun/Mon/Tue/Wed/Thu/Fri/Sat (星期简写)</td>
</tr>
<tr>
<td><code>EEEE/eeee/cccc</code></td>
<td>Sunday/Monday/Tuesday/Wednesday/Thursday/Friday/Saturday (星期全拼)</td>
</tr>
<tr>
<td><code>H</code></td>
<td>0~23 带0的时，24小时制</td>
</tr>
<tr>
<td><code>h</code></td>
<td>1~12 带0的时，12小时制</td>
</tr>
<tr>
<td><code>k</code></td>
<td>1~24 一天中的小时数，带0的时，24小时制</td>
</tr>
<tr>
<td><code>K</code></td>
<td>0~11 带0的时，12小时制</td>
</tr>
<tr>
<td><code>m</code></td>
<td>0~59 分钟</td>
</tr>
<tr>
<td><code>s</code></td>
<td>0~59 秒数</td>
</tr>
<tr>
<td><code>SSS</code></td>
<td>毫秒</td>
</tr>
<tr>
<td><code>a</code></td>
<td>AM/PM (上午/下午)</td>
</tr>
<tr>
<td><code>A</code></td>
<td>0~86399999 (一天的第几微秒)</td>
</tr>
<tr>
<td><code>F</code></td>
<td>1~5 每月的第几周</td>
</tr>
<tr>
<td><code>w</code></td>
<td>1~53 一年的第几周，一周的开始为周日，第一周从去年的最后一个周日起算</td>
</tr>
<tr>
<td><code>W</code></td>
<td>1~5 一个月的第几周，一周的开始为周日</td>
</tr>
<tr>
<td><code>q/qq/Q/QQ</code></td>
<td>1~4 第几季度</td>
</tr>
<tr>
<td><code>qqq/QQQ</code></td>
<td>Q1/Q2/Q3/Q4 季度简写</td>
</tr>
<tr>
<td><code>qqqq/QQQQ</code></td>
<td>1st quarter/2nd quarter/3rd quarter/4th quarter 季度全拼</td>
</tr>
<tr>
<td><code>z~zzz</code></td>
<td>指定GMT时区的缩写，GMT+8</td>
</tr>
<tr>
<td><code>zzzz/vvvv</code></td>
<td>指定GMT时区的名称，China Standard Time</td>
</tr>
<tr>
<td><code>Z~ZZZ</code></td>
<td>指定GMT时区的缩写，+0800</td>
</tr>
<tr>
<td><code>ZZZZ</code></td>
<td>指定GMT时区的缩写，GMT+08:00</td>
</tr>
<tr>
<td><code>v/VVVV</code></td>
<td>指定GMT时区的名称，China mainland Time</td>
</tr>
<tr>
<td><code>VV</code></td>
<td>指定GMT时区的名称，Asia/Shanghai</td>
</tr>
<tr>
<td><code>VVV</code></td>
<td>指定GMT时区的名称，Shanghai</td>
</tr>
</tbody>
</table>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/04/29/iOSCrash文件获取及符号化/" title="iOS Crash文件获取及符号化">iOS Crash文件获取及符号化</a></h2>
                <p class="excerpt">
                
                
Crash文件获取


大致可以分为两种方式：远程获取和本地获取；具体可以分为如下四种途径

1.1. 远程获取；已经上传到iTunes Connect的应用，可以通过iTunes Connect的App分析查看App崩溃情况不会有崩溃日志，如果是TestFlight测试，则可以在iTunes C
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-04-29T07:46:00.000Z" class="post-list__meta--date date">2020-04-29</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/04/29/iOSCrash文件获取及符号化/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/04/08/MacOS+MacPE+WinPE三合一U盘制作教程/" title="Mac OS + Mac PE + Win PE 三合一 U盘制作教程">Mac OS + Mac PE + Win PE 三合一 U盘制作教程</a></h2>
                <p class="excerpt">
                
                开始之前需要准备一下工具：

移动硬盘或者U盘一个
Mac OS原版安装文件
Mac PE
Win PE
DiskGenius分区工具


Win PE制作下载好U盘魔术师V5全能版或者通用PE工具箱等Win PE制作软件，安装到电脑打开，然后插入U盘；一般保持默认设置就行，Win PE制作完成。

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-04-08T07:59:00.000Z" class="post-list__meta--date date">2020-04-08</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/随笔/">随笔</a>
</span><a class="btn-border-small" href="/2020/04/08/MacOS+MacPE+WinPE三合一U盘制作教程/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
