<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>算法 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="算法 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="算法 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/01/09/%E7%AE%97%E6%B3%95/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-01-09T08:54:00.000Z" class="post-list__meta--date date">2019-01-09</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">算法</h1>
  </header>

  <section class="post">
    <p><strong>1. 不用中间变量,用两种方法交换A和B的值</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1.中间变量</span><br><span class="line">void swap(int a, int b) &#123;</span><br><span class="line">    int temp &#x3D; a;</span><br><span class="line">    a &#x3D; b;</span><br><span class="line">    b &#x3D; temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2.加法</span><br><span class="line">void swap(int a, int b) &#123;</span><br><span class="line">    a &#x3D; a + b;</span><br><span class="line">    b &#x3D; a - b;</span><br><span class="line">    a &#x3D; (a - b)&#x2F;2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3.异或（相同为0，不同为1. 可以理解为不进位加法）</span><br><span class="line">void swap(int a, int b) &#123;</span><br><span class="line">    a &#x3D; a ^ b;</span><br><span class="line">    b &#x3D; a ^ b;</span><br><span class="line">    a &#x3D; a ^ b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>2. 求最大公约数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** 1.直接遍历法 *&#x2F;</span><br><span class="line">int maxCommonDivisor(int a, int b) &#123;</span><br><span class="line">    int max &#x3D; 0;</span><br><span class="line">    for (int i &#x3D; 1; i &lt;&#x3D; b; i++) &#123;</span><br><span class="line">        if (a % i &#x3D;&#x3D; 0 &amp;&amp; b % i &#x3D;&#x3D; 0) &#123;</span><br><span class="line">            max &#x3D; i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return max;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;** 2.辗转相除法 *&#x2F;</span><br><span class="line">int maxCommonDivisor(int a, int b) &#123;</span><br><span class="line">    int r;</span><br><span class="line">    while(a % b &gt; 0) &#123;</span><br><span class="line">        r &#x3D; a % b;</span><br><span class="line">        a &#x3D; b;</span><br><span class="line">        b &#x3D; r;</span><br><span class="line">    &#125;</span><br><span class="line">    return b;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 扩展：最小公倍数 &#x3D; (a * b)&#x2F;最大公约数</span><br></pre></td></tr></table></figure><br><strong>3. 排序算法</strong></p>
<blockquote>
<p>选择排序、冒泡排序、插入排序三种排序算法可以总结为如下：<br>都将数组分为已排序部分和未排序部分。<br>1). 选择排序将已排序部分定义在左端，然后选择未排序部分的最小元素和未排序部分的第一个元素交换。<br>2). 冒泡排序将已排序部分定义在右端，在遍历未排序部分的过程执行交换，将最大元素交换到最右端。<br>3). 插入排序将已排序部分定义在左端，将未排序部分元的第一个元素插入到已排序部分合适的位置。</p>
</blockquote>
<ul>
<li>选择排序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">NSMutableArray *selectArr &#x3D; [NSMutableArray arrayWithArray:@[@&quot;13&quot;,@&quot;5&quot;,@&quot;89&quot;,@&quot;20&quot;,@&quot;40&quot;,@&quot;18&quot;,@&quot;120&quot;]];</span><br><span class="line">for (int i &#x3D; 0; i &lt; selectArr.count - 1; i++) &#123;</span><br><span class="line">    for (int j &#x3D; i + 1; j &lt; selectArr.count; j++) &#123;</span><br><span class="line">        if ([selectArr[i] integerValue] &gt; [selectArr[j] integerValue]) &#123;</span><br><span class="line">            NSString *temp &#x3D; selectArr[i];</span><br><span class="line">            selectArr[i] &#x3D; selectArr[j];</span><br><span class="line">            selectArr[j] &#x3D; temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;【选择排序】最值出现在起始端</span><br><span class="line">void selectSort(int *arr, int length) &#123;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; length - 1; i++) &#123; &#x2F;&#x2F;趟数</span><br><span class="line">        for (int j &#x3D; i + 1; j &lt; length; j++) &#123; &#x2F;&#x2F;比较次数</span><br><span class="line">            if (arr[i] &gt; arr[j]) &#123;</span><br><span class="line">                int temp &#x3D; arr[i];</span><br><span class="line">                arr[i] &#x3D; arr[j];</span><br><span class="line">                arr[j] &#x3D; temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>冒泡排序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">NSMutableArray *dataArr &#x3D; [NSMutableArray arrayWithArray:@[@&quot;13&quot;,@&quot;5&quot;,@&quot;89&quot;,@&quot;20&quot;,@&quot;40&quot;,@&quot;18&quot;,@&quot;120&quot;]];</span><br><span class="line">for (int i &#x3D; 0; i &lt; dataArr.count - 1; i++) &#123;</span><br><span class="line">    for (int j &#x3D; 0; j &lt; dataArr.count - 1 - i; j++) &#123;</span><br><span class="line">        if ([dataArr[j] integerValue] &gt; [dataArr[j+1] integerValue]) &#123;</span><br><span class="line">            NSString *temp &#x3D; dataArr[j];</span><br><span class="line">            dataArr[j] &#x3D; dataArr[j+1];</span><br><span class="line">            dataArr[j+1] &#x3D; temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;【冒泡排序】相邻元素两两比较，比较完一趟，最值出现在末尾</span><br><span class="line">void bublleSort(int *arr, int length) &#123;</span><br><span class="line">    for(int i &#x3D; 0; i &lt; length - 1; i++) &#123; &#x2F;&#x2F;趟数</span><br><span class="line">        for(int j &#x3D; 0; j &lt; length - i - 1; j++) &#123; &#x2F;&#x2F;比较次数</span><br><span class="line">            if(arr[j] &gt; arr[j+1]) &#123;</span><br><span class="line">                int temp &#x3D; arr[j];</span><br><span class="line">                arr[j] &#x3D; arr[j+1];</span><br><span class="line">                arr[j+1] &#x3D; temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>插入排序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 第一步我们取出第二数 然后让 第二个数与第一个数比较 如果 第二个数&lt; 第一个数  那么我们就将数组第二个数的位子换成第一个数的值 然后 j--</span><br><span class="line">NSMutableArray *insertArr &#x3D; [NSMutableArray arrayWithArray:@[@&quot;13&quot;,@&quot;5&quot;,@&quot;89&quot;,@&quot;20&quot;,@&quot;40&quot;,@&quot;18&quot;,@&quot;120&quot;]];</span><br><span class="line">for (int i &#x3D; 1; i &lt; insertArr.count; i++) &#123;</span><br><span class="line">    int j &#x3D; i;</span><br><span class="line">    NSString *temp &#x3D; insertArr[i];</span><br><span class="line">    while (j &gt; 0 &amp;&amp; [insertArr[j] integerValue] &lt; [insertArr[j-1] integerValue]) &#123;</span><br><span class="line">        [insertArr replaceObjectAtIndex:j withObject:insertArr[j-1]];</span><br><span class="line">        j--;</span><br><span class="line">    &#125;</span><br><span class="line">    [insertArr replaceObjectAtIndex:j withObject:temp];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>希尔排序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 类似于对半查找 但又不一样</span><br><span class="line">NSMutableArray * hillArr &#x3D; [NSMutableArray arrayWithArray:@[@&quot;13&quot;,@&quot;5&quot;,@&quot;89&quot;,@&quot;20&quot;,@&quot;40&quot;,@&quot;18&quot;,@&quot;120&quot;]];</span><br><span class="line">int gap &#x3D; hillArr.count&#x2F;2;</span><br><span class="line">while (gap &gt;&#x3D; 1) &#123;</span><br><span class="line">    for (int i &#x3D; gap; i &lt; hillArr.count; i++) &#123;</span><br><span class="line">        NSString *temp &#x3D; hillArr[i];</span><br><span class="line">        int j &#x3D; i;</span><br><span class="line">        while (j &gt;&#x3D; gap &amp;&amp; [temp integerValue] &lt; [hillArr[j-gap] integerValue]) &#123;</span><br><span class="line">            [hillArr replaceObjectAtIndex:j withObject:hillArr[j-gap]];</span><br><span class="line">            j -&#x3D;gap;</span><br><span class="line">        &#125;</span><br><span class="line">        [hillArr replaceObjectAtIndex:j withObject:temp];</span><br><span class="line">    &#125;</span><br><span class="line">    gap &#x3D; gap&#x2F;2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>快排<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (void)qkSortArr:(NSMutableArray *)kArr low:(NSInteger)low hight:(NSInteger)hight&#123;</span><br><span class="line">    if (low &gt;&#x3D; hight) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    NSInteger i &#x3D; low;</span><br><span class="line">    NSInteger j &#x3D; hight;</span><br><span class="line">    NSString *temp &#x3D; kArr[low];</span><br><span class="line"></span><br><span class="line">    while (i &lt; j) &#123;</span><br><span class="line">        while (i &lt; j &amp;&amp; [temp integerValue] &lt;&#x3D; [kArr[j] integerValue]) &#123;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        kArr[i] &#x3D; kArr[j];</span><br><span class="line"></span><br><span class="line">        while (i &lt; j &amp;&amp; [temp integerValue] &gt;&#x3D; [kArr[i] integerValue]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        kArr[j] &#x3D; kArr[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    kArr[i] &#x3D; temp;</span><br><span class="line"></span><br><span class="line">    [self qkSortArr:kArr low:low hight:i-1];</span><br><span class="line">    [self qkSortArr:kArr low:i+1 hight:hight];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<strong>4. 折半查找（二分查找）</strong><blockquote>
<p>折半查找：优化查找时间（不用遍历全部数据）<br>折半查找的原理：<br>1). 数组必须是有序的<br>2). 必须已知min和max（知道范围）<br>3). 动态计算mid的值，取出mid对应的值进行比较<br>4). 如果mid对应的值大于要查找的值，那么max要变小为mid-1<br>5). 如果mid对应的值小于要查找的值，那么min要变大为mid+1</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">- (NSInteger)binarySearchArr:(NSArray *)arr withLow:(NSInteger)low withHight:(NSInteger)hight withSelcetID:(NSString *)key&#123;</span><br><span class="line">    if (low &lt; hight) &#123;</span><br><span class="line">        NSInteger mid &#x3D; (low + hight)&#x2F;2;</span><br><span class="line">        if ([key integerValue] &#x3D;&#x3D; [arr[mid] integerValue]) &#123;</span><br><span class="line">            return mid;</span><br><span class="line">        &#125;else if ([key integerValue] &lt; [arr[mid] integerValue])&#123;</span><br><span class="line">            return [self binarySearchArr:arr withLow:low withHight:mid-1 withSelcetID:key];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return [self binarySearchArr:arr withLow:mid+1 withHight:hight withSelcetID:key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        NSLog(@&quot;参数错误&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 已知一个有序数组, 和一个key, 要求从数组中找到key对应的索引位置 </span><br><span class="line">int findKey(int *arr, int length, int key) &#123;</span><br><span class="line">    int min &#x3D; 0, max &#x3D; length - 1, mid;</span><br><span class="line">    while (min &lt;&#x3D; max) &#123;</span><br><span class="line">        mid &#x3D; (min + max) &#x2F; 2; &#x2F;&#x2F;计算中间值</span><br><span class="line">        if (key &gt; arr[mid]) &#123;</span><br><span class="line">            min &#x3D; mid + 1;</span><br><span class="line">        &#125; else if (key &lt; arr[mid]) &#123;</span><br><span class="line">            max &#x3D; mid - 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/01/10/iOSImageView加载多图动画/" title="iOS ImageView加载多图动画">iOS ImageView加载多图动画</a></h2>
                <p class="excerpt">
                
                12345678910111213141516171819202122232425262728293031- (void)startAnimationView&amp;#123;    &amp;#x2F;&amp;#x2F;创建UIImageView，添加到界面    UIImage *image &amp;#x3D; [UII
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-01-10T09:27:00.000Z" class="post-list__meta--date date">2019-01-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
</span><a class="btn-border-small" href="/2019/01/10/iOSImageView加载多图动画/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/01/08/iOS多线程/" title="iOS 多线程">iOS 多线程</a></h2>
                <p class="excerpt">
                
                1. 线程与进程
进程：进程是资源（CPU、内存等）分配的基本单位，它是程序执行时的一个实例。每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内，拥有独立运行所需的全部资源
线程：线程是程序执行时的最小单位，它是进程的一个执行流，是CPU调度和分派的基本单位，一个进程可以由很多个线程组
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-01-08T08:44:00.000Z" class="post-list__meta--date date">2019-01-08</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
</span><a class="btn-border-small" href="/2019/01/08/iOS多线程/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
