<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 正则匹配常用方法 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 正则匹配常用方法 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 正则匹配常用方法 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2020/07/08/iOS正则匹配常用方法/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-07-08T10:06:00.000Z" class="post-list__meta--date date">2020-07-08</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 正则匹配常用方法</h1>
  </header>

  <section class="post">
    <ol>
<li><p>验证手机号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 验证手机号</span><br><span class="line">+ (BOOL)isValidatePhone:(NSString *)phone&#123;</span><br><span class="line">    NSString *phoneRegex = @&quot;^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]&#123;8&#125;$&quot;;</span><br><span class="line">    NSPredicate *phoneTest = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, phoneRegex];</span><br><span class="line">    return [phoneTest evaluateWithObject:phone];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>邮箱账号有效性判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 邮箱账号的有效性判断</span><br><span class="line">+ (BOOL)isValidateEmail:(NSString *)email&#123;</span><br><span class="line">    NSString * emailRegex = @&quot;[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]&#123;2,4&#125;&quot;;</span><br><span class="line">    NSPredicate * emailTest = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, emailRegex];</span><br><span class="line">    return [emailTest evaluateWithObject:email];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>匹配密码格式(长度6~20位，只能是数字、大小写字母)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 匹配密码格式</span><br><span class="line">+ (BOOL)isValidatePassword:(NSString *)password&#123;</span><br><span class="line">    NSString * passwordRegex = @&quot;[a-zA-Z0-9]&#123;6,20&#125;&quot;;</span><br><span class="line">    NSPredicate * passwordTest = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, passwordRegex];</span><br><span class="line">    return [passwordTest evaluateWithObject:password];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>车牌号码判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 车牌号码正则表达式</span><br><span class="line">+ (BOOL)isValidateCarID:(NSString *)carID&#123;</span><br><span class="line">    if (carID.length==7) &#123;</span><br><span class="line">        //普通汽车，7位字符，不包含I和O，避免与数字1和0混淆</span><br><span class="line">        NSString *carRegex = @&quot;^[\u4e00-\u9fa5]&#123;1&#125;[a-hj-np-zA-HJ-NP-Z]&#123;1&#125;[a-hj-np-zA-HJ-NP-Z0-9]&#123;4&#125;[a-hj-np-zA-HJ-NP-Z0-9\u4e00-\u9fa5]$&quot;;</span><br><span class="line">        NSPredicate *carTest = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, carRegex];</span><br><span class="line">        return [carTest evaluateWithObject:carID];</span><br><span class="line">    &#125;else if(carID.length==8)&#123;</span><br><span class="line">        //新能源车,8位字符，第一位：省份简称（1位汉字），第二位：发牌机关代号（1位字母）;</span><br><span class="line">        //小型车，第三位：只能用字母D或字母F，第四位：字母或者数字，后四位：必须使用数字;([DF][A-HJ-NP-Z0-9][0-9]&#123;4&#125;)</span><br><span class="line">        //大型车3-7位：必须使用数字，后一位：只能用字母D或字母F。([0-9]&#123;5&#125;[DF])</span><br><span class="line">        NSString *carRegex = @&quot;^[\u4e00-\u9fa5]&#123;1&#125;[a-hj-np-zA-HJ-NP-Z]&#123;1&#125;([0-9]&#123;5&#125;[d|f|D|F]|[d|f|D|F][a-hj-np-zA-HJ-NP-Z0-9][0-9]&#123;4&#125;)$&quot;;</span><br><span class="line">        NSPredicate *carTest = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, carRegex];</span><br><span class="line">        return [carTest evaluateWithObject:carID];</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>身份证号判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// 身份证号段正则表达式</span><br><span class="line">+ (BOOL)isValidateIDCard:(NSString *)identityString&#123;</span><br><span class="line">    if (identityString.length != 18) return NO;</span><br><span class="line">    // 正则表达式判断基本 身份证号是否满足格式</span><br><span class="line">    NSString *regex2 = @&quot;^(^[1-9]\\d&#123;7&#125;((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d&#123;3&#125;$)|(^[1-9]\\d&#123;5&#125;[1-9]\\d&#123;3&#125;((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])((\\d&#123;4&#125;)|\\d&#123;3&#125;[Xx])$)$&quot;;</span><br><span class="line">    NSPredicate *identityStringPredicate = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, regex2];</span><br><span class="line">    //如果通过该验证，说明身份证格式正确，但准确性还需计算</span><br><span class="line">    if(![identityStringPredicate evaluateWithObject:identityString]) return NO;</span><br><span class="line">    //** 开始进行校验 *//</span><br><span class="line">    //将前17位加权因子保存在数组里</span><br><span class="line">    NSArray *idCardWiArray = @[@&quot;7&quot;, @&quot;9&quot;, @&quot;10&quot;, @&quot;5&quot;, @&quot;8&quot;, @&quot;4&quot;, @&quot;2&quot;, @&quot;1&quot;, @&quot;6&quot;, @&quot;3&quot;, @&quot;7&quot;, @&quot;9&quot;, @&quot;10&quot;, @&quot;5&quot;, @&quot;8&quot;, @&quot;4&quot;, @&quot;2&quot;];</span><br><span class="line">    //这是除以11后，可能产生的11位余数、验证码，也保存成数组</span><br><span class="line">    NSArray *idCardYArray = @[@&quot;1&quot;, @&quot;0&quot;, @&quot;10&quot;, @&quot;9&quot;, @&quot;8&quot;, @&quot;7&quot;, @&quot;6&quot;, @&quot;5&quot;, @&quot;4&quot;, @&quot;3&quot;, @&quot;2&quot;];</span><br><span class="line">    //用来保存前17位各自乖以加权因子后的总和</span><br><span class="line">    NSInteger idCardWiSum = 0;</span><br><span class="line">    for(int i = 0;i &lt; 17;i++) &#123;</span><br><span class="line">        NSInteger subStrIndex  = [[identityString substringWithRange:NSMakeRange(i, 1)] integerValue];</span><br><span class="line">        NSInteger idCardWiIndex = [[idCardWiArray objectAtIndex:i] integerValue];</span><br><span class="line">        idCardWiSum += subStrIndex * idCardWiIndex;</span><br><span class="line">    &#125;</span><br><span class="line">    //计算出校验码所在数组的位置</span><br><span class="line">    NSInteger idCardMod=idCardWiSum%11;</span><br><span class="line">    //得到最后一位身份证号码</span><br><span class="line">    NSString *idCardLast= [identityString substringWithRange:NSMakeRange(17, 1)];</span><br><span class="line">    //如果等于2，则说明校验码是10，身份证号码最后一位应该是X</span><br><span class="line">    if(idCardMod==2) &#123;</span><br><span class="line">        if(![idCardLast isEqualToString:@&quot;X&quot;]||[idCardLast isEqualToString:@&quot;x&quot;]) &#123;</span><br><span class="line">            return NO;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //用计算出的验证码与最后一位身份证号码匹配，如果一致，说明通过，否则是无效的身份证号码</span><br><span class="line">        if(![idCardLast isEqualToString: [idCardYArray objectAtIndex:idCardMod]]) &#123;</span><br><span class="line">            return NO;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>随机获取八位字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)obtain8RandomCode &#123;</span><br><span class="line">    NSArray *changeArray = [[NSArray alloc] initWithObjects:@&quot;0&quot;,@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;,@&quot;5&quot;,@&quot;6&quot;,@&quot;7&quot;,@&quot;8&quot;,@&quot;9&quot;,@&quot;A&quot;,@&quot;B&quot;,@&quot;C&quot;,@&quot;D&quot;,@&quot;E&quot;,@&quot;F&quot;,@&quot;G&quot;,@&quot;H&quot;,@&quot;I&quot;,@&quot;J&quot;,@&quot;K&quot;,@&quot;L&quot;,@&quot;M&quot;,@&quot;N&quot;,@&quot;O&quot;,@&quot;P&quot;,@&quot;Q&quot;,@&quot;R&quot;,@&quot;S&quot;,@&quot;T&quot;,@&quot;U&quot;,@&quot;V&quot;,@&quot;W&quot;,@&quot;X&quot;,@&quot;Y&quot;,@&quot;Z&quot;,@&quot;a&quot;,@&quot;b&quot;,@&quot;c&quot;,@&quot;d&quot;,@&quot;e&quot;,@&quot;f&quot;,@&quot;g&quot;,@&quot;h&quot;,@&quot;i&quot;,@&quot;j&quot;,@&quot;k&quot;,@&quot;l&quot;,@&quot;m&quot;,@&quot;n&quot;,@&quot;o&quot;,@&quot;p&quot;,@&quot;q&quot;,@&quot;r&quot;,@&quot;s&quot;,@&quot;t&quot;,@&quot;u&quot;,@&quot;v&quot;,@&quot;w&quot;,@&quot;x&quot;,@&quot;y&quot;,@&quot;z&quot;,@&quot;!&quot;,@&quot;@&quot;,@&quot;#&quot;,@&quot;$&quot;,@&quot;^&quot;,@&quot;&amp;&quot;,@&quot;*&quot;,@&quot;-&quot;,@&quot;+&quot;,nil];</span><br><span class="line">    NSArray *specailArray = [[NSArray alloc] initWithObjects:@&quot;!&quot;,@&quot;@&quot;,@&quot;#&quot;,@&quot;$&quot;,@&quot;^&quot;,@&quot;&amp;&quot;,@&quot;*&quot;,@&quot;-&quot;,@&quot;+&quot;, nil];</span><br><span class="line">    NSMutableString *changeString = [[NSMutableString alloc] initWithCapacity:8];</span><br><span class="line">    </span><br><span class="line">    NSInteger specialIndex = arc4random()%7;</span><br><span class="line">    NSInteger specialArrayIndex = arc4random()%([specailArray count] - 1);</span><br><span class="line">    for(int i = 0; i &lt; 8; i++)&#123;</span><br><span class="line">        if (i==specialIndex) &#123;</span><br><span class="line">            changeString = (NSMutableString *)[changeString stringByAppendingString:[specailArray objectAtIndex:specialArrayIndex]];</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        NSInteger index = arc4random()%([changeArray count] - 1);</span><br><span class="line">        changeString = (NSMutableString *)[changeString stringByAppendingString:[changeArray objectAtIndex:index]];</span><br><span class="line">    &#125;</span><br><span class="line">    return changeString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/07/08/iOS初探AFNetworking/" title="iOS 初探 AFNetworking">iOS 初探 AFNetworking</a></h2>
                <p class="excerpt">
                
                本文不对AFNetworking作全面的解析，仅对比解析一下2.x和3.x的差异。

AFNetworking分为如下5个功能模块：


网络通信模块(AFURLSessionManager、AFHTTPSessionManger)
网络状态监听模块(Reachability)
网络通信安全策略模块
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-07-08T10:06:00.000Z" class="post-list__meta--date date">2020-07-08</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/07/08/iOS初探AFNetworking/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/05/27/iOS内购项目的AppStore推广/" title="iOS 内购项目的App Store推广">iOS 内购项目的App Store推广</a></h2>
                <p class="excerpt">
                
                iOS 11以后的用户可以在App Store内的下载页面内直接购买应用的内购商品，这项功能苹果称作做Promoting In-App Purchases，如果你的App需要在App Store推广自己的内购商品，则需要在App Store推广里上传推广用的图像，另外苹果也在iOS11 SDK里面新
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-05-27T08:50:00.000Z" class="post-list__meta--date date">2020-05-27</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/05/27/iOS内购项目的AppStore推广/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
