<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 静态库开发 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 静态库开发 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 静态库开发 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/03/01/iOS静态库开发/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-03-01T08:18:00.000Z" class="post-list__meta--date date">2019-03-01</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 静态库开发</h1>
  </header>

  <section class="post">
    <p><strong>本文旨在说明静态库制作中的一些常见问题和特殊处理</strong><br><strong>1. 打包静态库需要的相关问题和设置</strong></p>
<ul>
<li>静态库中用到分类的需要在项目中设置这个参数：<code>Other Linker Flags</code>为<code>-ObjC</code>或者<code>-all_load</code></li>
<li>静态库中用到了<code>NSClassFromString</code>或者<code>runtime</code>的<code>objc_getClass</code>，但是转换出来的<code>Class</code> 一直为<code>nil</code>。解决方法：在主工程的<code>Other Linker Flags</code>需要添加参数<code>-ObjC</code>即可</li>
<li>如果Xcode找不到框架的头文件，可能是忘记将它们声明为<code>public</code>了</li>
<li><code>Base SDK</code>指的是当前编译所用的SDK 版本，一般默认为当前xocde的最新版</li>
<li><code>Build Active Architecture Only</code>设置成<code>No</code></li>
<li><code>Deployment Target</code>它控制着运行应用需要的最低操作系统版本</li>
<li><code>Skip Install</code>设置为<code>Yes</code></li>
<li><code>Mach-O Type</code>静态库设置为<code>Static Library</code>，动态库设置为<code>Dynamic Library</code>，制作<code>bundle</code>文件设置为<code>Bundle</code></li>
<li>静态库中最好不要用<code>xib</code>，要用的话就将<code>xib</code>放到<code>bundle</code>文件中编译，然后<code>xib</code>就会变成<code>.nib</code>的文件</li>
<li>如果开发的静态库里面有<code>C</code>或者<code>C++</code>，在使用的时候需要添加<code>libc++.tbd</code>或者<code>libstdc++.tbd</code></li>
<li><strong>关于C语言中<code>Implicit declaration of function ‘XXXX’ is invalid in C99</code>警告：</strong>C语言是过程化的编程语言，程序执行顺序是从上到下。如果在调用某函数的时候，函数在调用之前没有定义也没有声明，而是在调用之后定义，那么编译时<code>Implicit declaration of function ‘XXXX’ is invalid in C99</code>警告就产生了。这是有别于面向对象编程语言的地方</li>
</ul>
<p><strong>2. framework中Optional和Required的区别</strong></p>
<ul>
<li>Required：强引用，一定会被加载到内存中，即使不使用也会被加载到内存中</li>
<li>Optional：弱引用，开始并不会加载，在使用的时候才会加载，会节省加载时的时间。有一些库，如<code>Social.framework</code>和<code>AdSupport.framework</code>，是在iOS 6之后才被引入的，更新了一些新的特性，如果运行在5.0甚至更低的设备上，这些库不支持，会编译通不过，这时候就要使用弱引用了</li>
<li>当你遇到了<code>dyld:Library not found ……</code>说明你可能使用了不该有的强引用，根据日志将这个库的引用形式修改一下；或者是使用了动态库，就需要在<code>Embeded Binaries</code>选项中添加这个动态库</li>
</ul>
<p><strong>3. 如何看一个framework中的二进制文件是静态库还是动态库</strong></p>
<ul>
<li>使用file命令，如：<code>$ file /Users/yostar/Desktop/ProjectTest/YostarSDK/ThirdPath/TwitterKit.framework/TwitterKit</code>；见下面的截图，一个是静态库，一个是动态库<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.03.01.01.png" alt=""></li>
</ul>
<p><strong>4. 查看静态库是否支持bitcode</strong><br><code>$ otool -l /Users/yostar/Desktop/UnityLib/libYostarSDK.a | grep __LLVM</code><br>如果上述命令的输出结果有<code>__LLVM</code>，那么就说明，所用的<code>framework</code>或<code>.a</code>支持设置<code>Enable bitcode</code>为<code>YES</code>，否则不支持</p>
<p><strong>5. 静态库相关操作</strong></p>
<ul>
<li><p>查看一个库文件支持的指令集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ lipo -info ./XXXX.a</span><br><span class="line">$ lipo -info ./XXXX.framework/XXXX</span><br></pre></td></tr></table></figure>
</li>
<li><p>合成指令集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ lipo -create XXXX_iphoneos.a XXXX_iphonesimulator.a -output XXXX_all.a</span><br><span class="line">$ lipo -create XXXX_iphoneos.framework/XXXX_iphoneos XXXX_iphonesimulator.framework/XXXX_iphonesimulator -output XXXX_all</span><br></pre></td></tr></table></figure>
</li>
<li><p>拆分特定指令集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ lipo -thin libname.a armv7(CPU架构名称) -output libname-armv7.a</span><br><span class="line">$ lipo -thin XXXX.framework/XXXX arm64 -output XXXX.framework/XXXX-arm64</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注意</strong>framework和.a处理不同，.a可以直接使用，framework需要做替换处理；framework合并或者拆分完成后，再把输出的文件替换上面simulator文件夹或者iphoneos对应目录下的framework文件</p>
</li>
</ul>
<p><strong>6. 打包framework之嵌套另一静态库产生类文件重复问题</strong><br>将打包好的framework和第三方静态库引入项目，运行，产生两个静态库文件类名重复的问题。如下：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.03.01.02.png" alt=""></p>
<p>这就说明在封装framework时将第三方静态库中的文件给引入了，从而造成两个库中有多个相同类名文件。</p>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.03.01.03.png" alt=""><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.03.01.04.png" alt=""></p>
<p>这样编译生成的framework就不会和引入的静态库有相同的类文件了</p>
<p><strong>7. 打包 C,C++文件及和OC混编，接口代码</strong></p>
<ul>
<li>静态库打包<code>C</code>代码<br>xcode新建文件<code>YostarUtilits.h</code>和<code>YostarUtilits.m</code>，例子如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">const char * getIDFA();</span><br><span class="line"></span><br><span class="line">@interface YostarUtilits : NSObject</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;YostarUtilits.h&quot;</span><br><span class="line"></span><br><span class="line">const char * getIDFA()&#123;</span><br><span class="line">    NSString *str = @&quot;123&quot;;</span><br><span class="line">    const char *strC = [IDFAStr UTF8String];</span><br><span class="line">    </span><br><span class="line">    char *result = (char *)calloc(10, sizeof(char *));</span><br><span class="line">    if (result) &#123;</span><br><span class="line">        strcpy(result, strC);</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@implementation YostarUtilits</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li>静态类库打包<code>C++</code>代码<br>xcode新建文件<code>YostarUtilits.h</code>和<code>YostarUtilits.mm</code>，例子如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface YostarUtilits : NSObject</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;YostarUtilits.h&quot;</span><br><span class="line"></span><br><span class="line">#if defined(__cplusplus)</span><br><span class="line">extern &quot;C&quot;</span><br><span class="line">&#123;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">const char * getIDFA()&#123;</span><br><span class="line">    NSString *str = @&quot;123&quot;;</span><br><span class="line">    const char *strC = [IDFAStr UTF8String];</span><br><span class="line">    </span><br><span class="line">    char *result = (char *)calloc(10, sizeof(char *));</span><br><span class="line">    if (result) &#123;</span><br><span class="line">        strcpy(result, strC);</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line">#if defined(__cplusplus)</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">@implementation YostarUtilits</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/03/04/iOS模态跳转推出透明背景方法/" title="iOS 模态跳转推出透明背景方法">iOS 模态跳转推出透明背景方法</a></h2>
                <p class="excerpt">
                
                1. OS &amp;gt;= iOS 8.0123FZLoginViewController *fzLoginViewController = [[FZLoginViewController alloc] init];fzLoginViewController.modalPresentationStyle
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-03-04T06:39:00.000Z" class="post-list__meta--date date">2019-03-04</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/03/04/iOS模态跳转推出透明背景方法/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/02/28/iOStableViewCell相关设置/" title="iOS tableViewCell相关设置">iOS tableViewCell相关设置</a></h2>
                <p class="excerpt">
                
                1. 去掉底部多余的表格线1[tableView setTableFooterView:[[UIView alloc] initWithFrame:CGRectZero]];
2. 在自定义tableViewCell中设置分割线 顶头显示 self代表cell1234567891011if ([se
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-02-28T08:26:00.000Z" class="post-list__meta--date date">2019-02-28</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/02/28/iOStableViewCell相关设置/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
