<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>mac 搭建基于Hexo-Github的Blog | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="mac 搭建基于Hexo-Github的Blog | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="mac 搭建基于Hexo-Github的Blog | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/08/14/mac%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8EHexo-Github%E7%9A%84Blog/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-08-14T07:56:00.000Z" class="post-list__meta--date date">2019-08-14</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">mac 搭建基于Hexo-Github的Blog</h1>
  </header>

  <section class="post">
    <ul>
<li>GitHubPages + Hexo：免费，使用简单，使用者众多</li>
</ul>
<p><strong>博客搭建</strong></p>
<ol>
<li><strong>创建 GitHub 仓库</strong><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.14.01.jpeg" alt=""></li>
</ol>
<ul>
<li>注意 Respository name 中一定要输入：<code>你的用户名.github.io</code>其他地方不用修改，然后直接点 ”Create repository“ 按钮完成创建即可</li>
</ul>
<ol start="2">
<li><strong>安装博客需要的框架</strong></li>
</ol>
<ul>
<li>安装 Homebrew<br><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></li>
<li>查询Homebrew是否安装成功的命令<br><code>$ brew -v</code></li>
<li>安装 git<br><code>$ brew install git</code></li>
<li>查询git是否安装成功的命令<br><code>$ git –version</code></li>
<li>安装 node.js<br><code>$ brew install node</code></li>
<li>查询node是否安装成功的命令<br><code>$ node -v</code></li>
<li>安装 hexo<br><code>$ npm install -g hexo</code></li>
<li>查询hexo是否安装成功的命令<br><code>$ hexo -v</code></li>
</ul>
<ol start="3">
<li><strong>安装博客相关插件</strong></li>
</ol>
<ul>
<li>自动部署到Github上的插件<br><code>$ npm install hexo-deployer-git --save</code></li>
<li>安装atom生成插件，便于感兴趣的小伙伴们订阅(RSS订阅)<br><code>$ npm install hexo-generator-feed --save</code><br>然后在本地Blog根目录下的_config.yml文件中，添加以下配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: http:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line">#RSS订阅</span><br><span class="line">plugin: -hexo-generator-feed</span><br><span class="line">#Feed Atom</span><br><span class="line">feed:</span><br><span class="line">     type: atom</span><br><span class="line">     path: atom.xml</span><br><span class="line">     limit: 20</span><br></pre></td></tr></table></figure>
在主题目录下的_config.yml目录下，添加如下配置<br><code>rss: /atom.xml</code></li>
<li>安装博客首页生成插件<br><code>$ npm install hexo-generator-index --save</code></li>
<li>安装tag生成插件<br><code>$ npm install hexo-generator-tag --save</code><br><strong>到此为止，安装完毕</strong></li>
</ul>
<ol start="4">
<li><strong>创建博客、调试、发布</strong></li>
</ol>
<ul>
<li>创建本地一个目录，用来创建博客<br><code>$ hexo init Blog</code><br>执行成功后，会创建出一个名为Blog的文件夹</li>
<li>撰写博客内容<br>cd到Blog文件夹下，执行命令<br><code>$ hexo new firstBlog</code><br>在Blog/source/_posts中就会新建一个firstBlog.md的文件，然后你就可以编辑你的博客内容了，Visual Studio Code编辑器支持预览，还可以和印象笔记同步</li>
<li>本地调试<br><code>$ sudo hexo server 或 $ sudo hexo s</code><br>然后可以访问<code>http://localhost:4000</code>来查看结果</li>
<li>安装发布插件<br>在博客文件夹运行下面命令<br><code>$ npm install hexo-deployer-git --save</code><br>然后在_config.yml文件修改发布的配置，最后一行改为（注意替换yourusername）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 博客的名字</span><br><span class="line">subtitle: 博客副标题</span><br><span class="line">description: 博客描述</span><br><span class="line">author: 博客作者</span><br><span class="line">language: zh-Hans</span><br><span class="line">theme: next &#x2F;&#x2F;安装的主题名称</span><br><span class="line">deploy:</span><br><span class="line">  type: git  &#x2F;&#x2F;使用Git 发布</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;yourusername&#x2F;yourusername.github.com.git  &#x2F;&#x2F;自己的Github仓库地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
<li>运行生成发布<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo hexo g</span><br><span class="line">$ sudo hexo d</span><br></pre></td></tr></table></figure></li>
<li>如果改动了站点的源码，需要在发布之前<br><code>$ sudo hexo clean</code></li>
<li>如果成功了就可以通过<code>yourusername.github.com</code>或者<code>yourusername.github.io</code>来访问你的博客了</li>
</ul>
<ol start="5">
<li><strong>配置博客分类内容</strong></li>
</ol>
<ul>
<li>新增资源分类页面<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br><span class="line">INFO  Created: ~&#x2F;blog&#x2F;source&#x2F;about&#x2F;index.md</span><br><span class="line">&#x2F;&#x2F; 打开修改为如下</span><br><span class="line">---</span><br><span class="line">title: about</span><br><span class="line">date: 2016-09-17 13:21:20</span><br><span class="line">tags: 代码库        &#x2F;&#x2F; 标签</span><br><span class="line">comment: false   &#x2F;&#x2F; 添加这行关闭评论</span><br><span class="line">---</span><br><span class="line">here is something about me</span><br></pre></td></tr></table></figure></li>
<li>新添加的菜单需要翻译对应的中文<br>打开<code>\themes\next\languages</code>文件夹，创建主站配置语言的对应文件，如：zh-Hans.yml</li>
</ul>
<ol start="6">
<li><strong>自定义博客</strong></li>
</ol>
<ul>
<li>更换主题<br>如果你对默认的主题不满意，可以通过克隆的方式，把别人的主题克隆到项目”/themes”路径下，喵神的主题在<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=https://github.com/monniya/hexo-theme-new-vno">这里</a>，Hexo也有<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=https://hexo.io/themes/">更多主题</a>，比如使用这一套<br><code>git clone https://github.com/iissnan/hexo-theme-next.git themes/next</code><br>然后在blog/themes文件夹下，会看到一个next文件夹，在next中有一个_config.yml文件，它就是主题配置文件，这里略过<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=http://theme-next.iissnan.com/getting-started.html#theme-settings">设置详情</a>；要设置博客主题的话，还是要回到根目录下(Blog文件夹下)的_config.yml文件中，将theme属性由landscape修改为next，还有注意配置的键值之间一定要有<strong>空格</strong>。<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=https://hexo.io/zh-cn/docs/configuration.html">更多设置</a><br>修改并保存之后，我们再执行命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
执行完毕以后，就可以在本地或者git上看到博客的新主题了，更多的主题可以<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.zhihu.com/question/24422335">参考知乎</a></li>
<li><p>设置网页浏览次数<br>打开themes/你的主题/layout/_partial/footer.ejs添加即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 脚本</span><br><span class="line">&lt;script async src&#x3D;&quot;&#x2F;&#x2F;busuanzi.ibruce.info&#x2F;busuanzi&#x2F;2.3&#x2F;busuanzi.pure.mini.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line"># 标签</span><br><span class="line"># pv的方式，单个用户连续点击n篇文章，记录n次访问量</span><br><span class="line">&lt;span id&#x3D;&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">    本站总访问量&lt;span id&#x3D;&quot;busuanzi_value_site_pv&quot;&gt;&lt;&#x2F;span&gt;次</span><br><span class="line">&lt;&#x2F;span&gt;</span><br><span class="line"># uv的方式，单个用户连续点击n篇文章，只记录1次访客数</span><br><span class="line">&lt;span id&#x3D;&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">     总访客数&lt;span id&#x3D;&quot;busuanzi_value_site_uv&quot;&gt;&lt;&#x2F;span&gt;人</span><br><span class="line">&lt;&#x2F;span&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.14.02.jpg" alt=""></p>
</li>
<li><p>评论功能<br>使用韩国来必力评论，需要注册账号<a target="_blank" rel="noopener" href="https://www.livere.com/">详见官网</a><br>在主题配置文件下添加<br><code>page_comment: true</code><br>在<code>\themes\random\layout\_partial</code>文件夹中新建<code>livere.ejs</code>文件并添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;section class&#x3D;&quot;livere&quot; id&#x3D;&quot;comments&quot;&gt;</span><br><span class="line">    &lt;!-- 来必力City版安装代码 --&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;lv-container&quot; data-id&#x3D;&quot;city&quot; data-uid&#x3D;&quot;MTAyM***注册成功官方返回的uid****xNzkwMw&#x3D;&#x3D;&quot;&gt;</span><br><span class="line">      &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">       (function(d, s) &#123;</span><br><span class="line">           var j, e &#x3D; d.getElementsByTagName(s)[0];</span><br><span class="line"></span><br><span class="line">           if (typeof LivereTower &#x3D;&#x3D;&#x3D; &#39;function&#39;) &#123; return; &#125;</span><br><span class="line"></span><br><span class="line">           j &#x3D; d.createElement(s);</span><br><span class="line">           j.src &#x3D; &#39;https:&#x2F;&#x2F;cdn-city.livere.com&#x2F;js&#x2F;embed.dist.js&#39;;</span><br><span class="line">           j.async &#x3D; true;</span><br><span class="line"></span><br><span class="line">           e.parentNode.insertBefore(j, e);</span><br><span class="line">       &#125;)(document, &#39;script&#39;);</span><br><span class="line">      &lt;&#x2F;script&gt;</span><br><span class="line">    &lt;noscript&gt; 为正常使用来必力评论功能请激活JavaScript&lt;&#x2F;noscript&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;!-- City版安装代码已完成 --&gt;</span><br><span class="line">&lt;&#x2F;section&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.14.03.jpeg" alt=""></p>
</li>
</ul>
<p>在<code>\themes\random\layout\post.ejs</code>文件中添加或修改如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (page.comment || theme.page_comment) &#123; %&gt;</span><br><span class="line">  &lt;%- partial(&#39;_partial&#x2F;livere&#39;,&#123;&#125;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>顶部加载条<br>在<code>\themes\random\layout\_partial head.swig或head.ejs</code>文件中添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src&#x3D;&quot;&#x2F;&#x2F;cdn.bootcss.com&#x2F;pace&#x2F;1.0.2&#x2F;pace.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;link href&#x3D;&quot;&#x2F;&#x2F;cdn.bootcss.com&#x2F;pace&#x2F;1.0.2&#x2F;themes&#x2F;pink&#x2F;pace-theme-flash.css&quot; rel&#x3D;&quot;stylesheet&quot;&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">      .pace .pace-progress &#123;</span><br><span class="line">          background: #1E92FB; &#x2F;*进度条颜色*&#x2F;</span><br><span class="line">          height: 3px;</span><br><span class="line">      &#125;</span><br><span class="line">      .pace .pace-progress-inner &#123;</span><br><span class="line">           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; &#x2F;*阴影颜色*&#x2F;</span><br><span class="line">      &#125;</span><br><span class="line">      .pace .pace-activity &#123;</span><br><span class="line">          border-top-color: #1E92FB;    &#x2F;*上边框颜色*&#x2F;</span><br><span class="line">          border-left-color: #1E92FB;    &#x2F;*左边框颜色*&#x2F;</span><br><span class="line">      &#125;</span><br><span class="line">  &lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.14.04.png" alt="添加在head里面"></p>
</li>
<li><p>安全运行天数<br>在<code>\themes\random\layout\_partial footer.swig或footer.ejs</code>页脚部分添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 标签</span><br><span class="line">&lt;span id&#x3D;&quot;timeDate&quot;&gt;载入天数...&lt;&#x2F;span&gt;&lt;span id&#x3D;&quot;times&quot;&gt;载入时分秒...&lt;&#x2F;span&gt;</span><br><span class="line"># 脚本</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var now &#x3D; new Date(); </span><br><span class="line">    function createtime() &#123; </span><br><span class="line">        var grt&#x3D; new Date(&quot;07&#x2F;08&#x2F;2018 12:00:00&quot;);&#x2F;&#x2F;此处修改你的建站时间或者网站上线时间 </span><br><span class="line">        now.setTime(now.getTime()+250); </span><br><span class="line">        days &#x3D; (now - grt ) &#x2F; 1000 &#x2F; 60 &#x2F; 60 &#x2F; 24; dnum &#x3D; Math.floor(days); </span><br><span class="line">        hours &#x3D; (now - grt ) &#x2F; 1000 &#x2F; 60 &#x2F; 60 - (24 * dnum); hnum &#x3D; Math.floor(hours); </span><br><span class="line">        if(String(hnum).length &#x3D;&#x3D;1 )&#123;hnum &#x3D; &quot;0&quot; + hnum;&#125; minutes &#x3D; (now - grt ) &#x2F; 1000 &#x2F;60 - (24 * 60 * dnum) - (60 * hnum); </span><br><span class="line">        mnum &#x3D; Math.floor(minutes); if(String(mnum).length &#x3D;&#x3D;1 )&#123;mnum &#x3D; &quot;0&quot; + mnum;&#125; </span><br><span class="line">        seconds &#x3D; (now - grt ) &#x2F; 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); </span><br><span class="line">        snum &#x3D; Math.round(seconds); if(String(snum).length &#x3D;&#x3D;1 )&#123;snum &#x3D; &quot;0&quot; + snum;&#125; </span><br><span class="line">        document.getElementById(&quot;timeDate&quot;).innerHTML &#x3D; &quot;本站已安全运行 &quot;+dnum+&quot; 天 &quot;; </span><br><span class="line">        document.getElementById(&quot;times&quot;).innerHTML &#x3D; hnum + &quot; 小时 &quot; + mnum + &quot; 分 &quot; + snum + &quot; 秒&quot;; </span><br><span class="line">    &#125; </span><br><span class="line">    setInterval(&quot;createtime()&quot;,250);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.14.05.png" alt=""></p>
</li>
<li><p>在每篇文章末尾统一添加“本文结束”标记<br>接着打开<code>\themes\vno\layout\post.ejs</code>文件，在post-body之后， post-footer之前添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;text-align:center;color: #ccc;font-size:14px;&quot;&gt;-------------本文结束&lt;i class&#x3D;&quot;fa fa-paw&quot;&gt;&lt;&#x2F;i&gt;感谢您的阅读-------------&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;  </span><br></pre></td></tr></table></figure></li>
<li>添加打赏功能，使用iframe嵌入打赏<br>把下面代码添加到你想要的位置，一般是在<code>&lt;article&gt;</code>标签内，如<code>\themes\vno\layout\post.ejs</code>的<article>标签内</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.14.06.png" alt=""></p>
<p><code>&lt;iframe src=&quot;https://gsl201600.github.io/RewardCode&quot; style=&quot;overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;&quot;  frameborder=&quot;0&quot; scrolling=&quot;no&quot; allowtransparency=&quot;true&quot;&gt;&lt;/iframe&gt;</code><br>把该项目添加到你的网站，修改相关参数为你的打赏码，即可实现<a target="_blank" rel="noopener" href="https://github.com/Gsl201600/RewardCode">项目地址</a></p>
<ul>
<li>在Hexo博客上添加可爱的Live 2D模型<br>安装npm包<br><code>$ npm install --save hexo-helper-live2d</code><br>然后在Blog的配置文件<code>_config.yml</code>中添加如下配置，详细配置可以参考<a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md">文档</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw&#x2F;</span><br><span class="line">  pluginJsPath: lib&#x2F;</span><br><span class="line">  pluginModelPath: assets&#x2F;</span><br><span class="line">  tagMode: false</span><br><span class="line">  debug: false</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-shizuku</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: true</span><br></pre></td></tr></table></figure>
然后下载模型，模型名称可以到<a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models">这里</a>参考，一些模型的预览可以在<a target="_blank" rel="noopener" href="https://huaji8.top/post/live2d-plugin-2.0/">这里</a><br><code>$ npm install live2d-widget-model-shizuku</code><br>下载完之后，在Blog根目录中新建文件夹live2d_models，然后在node_modules文件夹中找到刚刚下载的live2d模型，将其复制到live2d_models中，然后编辑配置文件中的model.use项，将其修改为live2d_models文件夹中的模型文件夹名称<br>一切就绪之后，用hexo server命令启动服务器，稍等一下就可以看到右下角出现了一个可爱的萌萌哒的妹纸！不过因为所有东西都在Github上托管的原因，可能Live2D不能马上加载出来</li>
<li>Hexo操作指令一览<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean      #清理缓存</span><br><span class="line">$ hexo generate   #生成静态文件</span><br><span class="line">$ hexo server     #启动本地服务器</span><br><span class="line">$ hexo deploy    #部署</span><br><span class="line">或者</span><br><span class="line">$ hexo clean      #清理缓存</span><br><span class="line">$ hexo g          #生成静态文件</span><br><span class="line">$ hexo s          #启动本地服务器</span><br><span class="line">$ hexo d         #部署</span><br></pre></td></tr></table></figure></li>
<li>homebrew操作指令一览<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 安装 homebrew</span><br><span class="line">$ ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;</span><br><span class="line">&#x2F;&#x2F; 卸载 homebrew</span><br><span class="line">$ ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;uninstall)&quot;</span><br><span class="line">&#x2F;&#x2F; 查看版本</span><br><span class="line">$ brew -v</span><br><span class="line">&#x2F;&#x2F; 下载软件：brew install 软件名</span><br><span class="line">如：$ brew install htop, 安装htop</span><br><span class="line">&#x2F;&#x2F; 如需要图形安装的软件 要加cask</span><br><span class="line">如：$ brew cask install google-chrome</span><br><span class="line">&#x2F;&#x2F; 卸载软件:brew uninstall 软件名</span><br><span class="line">如: $ brew cask uninstall google-chrome</span><br><span class="line">&#x2F;&#x2F; 软件搜索:brew search 软件名</span><br><span class="line">如: $ brew search google</span><br><span class="line">&#x2F;&#x2F; 列出已安装的包</span><br><span class="line">$ brew list</span><br><span class="line">&#x2F;&#x2F; 查看软件相关信息:brew info 软件名</span><br><span class="line">如：$ brew info google-chrome</span><br><span class="line">&#x2F;&#x2F; 删除 Homebrew下载的包</span><br><span class="line">$ brew cleanup</span><br><span class="line">&#x2F;&#x2F; 更新 Homebrew</span><br><span class="line">$ brew update</span><br></pre></td></tr></table></figure></li>
<li><strong>附：给Hexo搭建的博客增加百度和谷歌的搜索引擎验证</strong></li>
</ul>
<ol>
<li>验证站点<br>搜索引擎验证的方法有好几种，下面选择 <code>HTML标签验证</code> 验证方法，其他的方法有兴趣可以自己去试一下</li>
</ol>
<ul>
<li>首先打开 <a target="_blank" rel="noopener" href="https://link.jianshu.com?t=http://www.baidu.com/search/url_submit.htm">百度搜索引擎验证</a> ，点击 <code>添加网站</code> ，输入自己的 <code>博客</code> 地址</li>
<li>输完后选择 <code>HTML标签验证</code> ，然后将下方的 <code>meta</code> 代码复制下来，网页先不要关</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.14.07.png" alt=""></p>
<ul>
<li>重新开一个页面，打开<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.google.com/webmasters/tools/home?hl=zh-CN">谷歌搜索引擎验证</a>，点击<code>添加属性</code>，一样输入自己的<code>博客</code>地址</li>
<li>输完后选择<code>备用方法</code>下的<code>HTML 标记</code>，然后将下方的<code>meta</code>代码复制下来，网页也不要关</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.14.08.png" alt=""></p>
<ul>
<li>打开本地博客主题下的layout/_partial 文件夹，有一个名为head的文件，使用HTML编辑器打开，将刚才复制的两句meta代码粘贴进去</li>
<li>保存文件后，输入以下命令将博客重新部署到GitHub服务器<br><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></li>
<li>然后分别点击刚才百度、谷歌验证页面的验证按钮进行站点验证</li>
</ul>
<ol start="2">
<li>生成站点地图</li>
</ol>
<ul>
<li>打开终端cd到本地博客目录下，输入以下命令安装sitmap插件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure></li>
<li>打开本地博客目录下的_config.yml文件，修改url参数为你博客的首页地址，这样是为了保证能正确生成sitemap.xml文件中的地址<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">url: http:&#x2F;&#x2F;jonzzs.cn # 修改成你博客的首页地址</span><br><span class="line">root: &#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure></li>
<li>添加以下配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 自动生成sitemap</span><br><span class="line">sitemap: </span><br><span class="line">  path: sitemap.xml</span><br><span class="line">baidusitemap: </span><br><span class="line">  path: baidusitemap.xml</span><br></pre></td></tr></table></figure></li>
<li>输入以下命令重新部署博客<br><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></li>
</ul>
<ol start="3">
<li>将站点地图提交谷歌</li>
</ol>
<ul>
<li>打开<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.google.com/webmasters/tools/home?hl=zh-CN">谷歌站点控制台</a>进入站点控制台，先点击<code>测试</code>站点地图，测试通过后再点击<code>提交</code>站点地图</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.08.14.09.png" alt=""></p>
<ul>
<li>百度主动推送<br>首先，在Hexo根目录下，安装本插件：<code>$ npm install hexo-baidu-url-submit --save</code><br>然后，同样在根目录下，把以下内容配置到_config.yml文件中:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">baidu_url_submit:</span><br><span class="line">  count: 3 ## 提交最新的3个链接</span><br><span class="line">  host: www.hui-wang.info ## 在百度站长平台中注册的域名</span><br><span class="line">  token: your_token ## 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里!</span><br><span class="line">  path: baidu_urls.txt ## 文本文档的地址， 新链接会保存在此文本文档里</span><br></pre></td></tr></table></figure>
其次，记得查看_config.ym文件中url的值， 必须包含是百度站长平台注册的域名，比如:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: http:&#x2F;&#x2F;www.hui-wang.info</span><br><span class="line">root: &#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br></pre></td></tr></table></figure>
最后，加入新的deployer:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git ## 这是原来的deployer</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;yourusername&#x2F;yourusername.github.com.git  &#x2F;&#x2F;自己的Github仓库地址</span><br><span class="line">  branch: master</span><br><span class="line">- type: baidu_url_submitter ## 这是新加的</span><br></pre></td></tr></table></figure>
执行hexo deploy的时候，新的连接就会被推送了</li>
<li>百度自动推送<br>安装自动推送JS代码的网页，在页面被访问时，页面URL将立即被推送给百度，修改主题目录下的layout/post.swig文件，末尾添加自动推送代码，代码如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">(function()&#123;</span><br><span class="line">    var bp &#x3D; document.createElement(&#39;script&#39;);</span><br><span class="line">    var curProtocol &#x3D; window.location.protocol.split(&#39;:&#39;)[0];</span><br><span class="line">    if (curProtocol &#x3D;&#x3D;&#x3D; &#39;https&#39;) &#123;</span><br><span class="line">        bp.src &#x3D; &#39;https:&#x2F;&#x2F;zz.bdstatic.com&#x2F;linksubmit&#x2F;push.js&#39;;        </span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        bp.src &#x3D; &#39;http:&#x2F;&#x2F;push.zhanzhang.baidu.com&#x2F;push.js&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    var s &#x3D; document.getElementsByTagName(&quot;script&quot;)[0];</span><br><span class="line">    s.parentNode.insertBefore(bp, s);</span><br><span class="line">&#125;)();</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>用<code>site:域名</code>测试是否成功</li>
</ol>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/08/21/iOS13SignInwithApple/" title="iOS 13-Sign In with Apple">iOS 13-Sign In with Apple</a></h2>
                <p class="excerpt">
                
                最近了解了iOS 13新增功能之Sign In with Apple，Sign In with Apple是跨平台的，可以支持iOS、macOS、watchOS、tvOS、JS。本文主要内容为Sign In with Apple在iOS上的基础使用。详情参考WWDC 2019

审核备注
New G
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-08-21T08:44:00.000Z" class="post-list__meta--date date">2019-08-21</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
</span><a class="btn-border-small" href="/2019/08/21/iOS13SignInwithApple/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/08/09/iOS发布个人开源框架到CocoaPods/" title="iOS 发布个人开源框架到CocoaPods">iOS 发布个人开源框架到CocoaPods</a></h2>
                <p class="excerpt">
                
                
需要做的工作包括以下几点


创建一个本地的仓库，将自己想要公开的代码搞进去
将自己的代码上传到远程公开仓库中去
创建一个pods 的描述文件 .podspec
修改.podspec描述文件中的相关的描述信息
将当前本地的.podspec文件传到CocoaPods官方的索引库中
测试一下，有没有上
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-08-09T07:45:00.000Z" class="post-list__meta--date date">2019-08-09</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="tag">代码库</a>
</span><a class="btn-border-small" href="/2019/08/09/iOS发布个人开源框架到CocoaPods/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
