<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS Crash文件获取及符号化 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS Crash文件获取及符号化 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS Crash文件获取及符号化 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2020/04/29/iOSCrash文件获取及符号化/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-04-29T07:46:00.000Z" class="post-list__meta--date date">2020-04-29</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS Crash文件获取及符号化</h1>
  </header>

  <section class="post">
    <ol>
<li><code>Crash</code>文件获取</li>
</ol>
<ul>
<li>大致可以分为两种方式：远程获取和本地获取；具体可以分为如下四种途径</li>
</ul>
<p>1.1. 远程获取；已经上传到<code>iTunes Connect</code>的应用，可以通过<code>iTunes Connect</code>的<code>App分析</code>查看<code>App</code>崩溃情况<code>不会有崩溃日志</code>，如果是<code>TestFlight</code>测试，则可以在<code>iTunes Connect</code>获取到崩溃日志</p>
<p>1.2. 远程获取；通过<code>Xcode</code>菜单<code>Window -&gt; Organizer -&gt; Crashes</code>获取用户的崩溃日志<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.29.01.png" alt=""></p>
<ul>
<li>注意：以上两种途径都需要登录开发者账号，并且需要用户共享<code>iPhone</code>分析，才能够获取到用户的崩溃日志</li>
<li>注意：官方提供的崩溃信息并不是实时的，只能查看两天之前的崩溃信息，需要实时的可以使用第三方工具</li>
</ul>
<p>1.3. 本地获取；在手机上<code>设置 -&gt; 隐私 -&gt; 分析与改进 -&gt; 分析数据</code>中，根据应用名称和日期时间找到你需要的日志，点击进去后，右上角会有个分享按钮，分享给<code>Mac</code></p>
<p>1.4. 把手机连接到<code>Mac</code>，通过<code>Xcode</code>菜单<code>Window -&gt; Devices and Simulators -&gt; Devices -&gt; View Device Logs</code>获取用户的崩溃日志</p>
<ul>
<li>注意某些<code>iOS</code>系统会没有上面提到的分享按钮，这时候可以全选复制，再发送给<code>Mac</code><br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.29.02.png" alt="1.1该图为早期iTunes Connect官网，具体以当前官网为主"></li>
</ul>
<ol start="2">
<li><code>Crash</code>文件符号化</li>
</ol>
<ul>
<li>大致也是分为两种方式：使用<code>Xcode</code>自动符号化和通过手动命令行工具<code>symbolicatecrash</code>符号化；这两种方式原理一样，都需要<code>dSYM</code>文件，只不过前者是<code>Xcode</code>自动帮我们完成的</li>
<li>注意：如果你们的应用是通过<code>Xcode</code>上传<code>iTunes Connect</code>的，并同时上传了<code>.xcarchive</code>文件<code>(实际上是一个文件夹，包含.ipa和.dSYM文件)</code>，<code>Xcode</code>会默认帮你勾选该选项，那么从<code>iTunes Connect</code>获取到的日志就已经是符号化过的了</li>
</ul>
<p>2.1. 使用<code>Xcode</code>自动符号化<code>Crash</code>文件，<code>Xcode</code>自带的工具非常好用</p>
<ul>
<li>如果你用的<code>Mac</code>就是打包的机子，并且得到了发生崩溃的手机，那么手机连接电脑，通过<code>Xcode</code>菜单<code>Window -&gt; Devices and Simulators -&gt; Devices -&gt; View Device Logs</code>找到自己的日志，就是符号化过后的，如果没有符号化，就稍微等待一会儿，或者右击点出菜单选择<code>Re-Symbolicate Log</code></li>
<li>如果只有<code>Mac</code>出包机，没有手机只有崩溃日志，那么同样可以通过<code>Xcode</code>菜单<code>Window -&gt; Devices and Simulators -&gt; Devices -&gt; View Device Logs</code>把崩溃日志直接拖进去，就是符号化过后的，如果没有符号化，就稍微等待一会儿，或者右击点出菜单选择<code>Re-Symbolicate Log</code></li>
<li>注意：在有些版本的<code>Xcode</code>是拖不进去的，遇到这种情况可以用下面的手动符号化方式</li>
<li>注意：上面的方法不一定要是出包机，本质是只要你的电脑上有<code>dSYM</code>文件，<code>Xcode</code>就能自动找到他并为你符号化<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.29.03.png" alt=""></li>
</ul>
<p>2.2. 通过终端命令行工具<code>symbolicatecrash</code>符号化<br>大概需要如下三个文件，下面是获取这些文件的方法<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.29.04.png" alt=""></p>
<ul>
<li>通过菜单<code>Xcode -&gt; Window -&gt; Organizer -&gt; Archiver</code>找到打包的项目，右键<code>Show In Finder</code>，找到<code>AppName.xcarchive</code>，右键显示包内容，找到<code>AppName.app.dSYM</code></li>
<li>在桌面创建一个文件夹<code>tmp</code>，将以上两个文件拷贝到<code>tmp</code>文件夹中</li>
<li>打开终端，用<code>find /Applications/Xcode.app -name symbolicatecrash -type f</code>查找<code>symbolicatecrash</code>，其中<code>/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash</code>路径是需要的<code>symbolicatecrash</code>文件，将<code>symbolicatecrash</code>文件也拷贝到<code>tmp</code>文件夹中</li>
<li>将需要分析的<code>crash</code>文件也拷贝到<code>tmp</code>文件夹中，<code>crash</code>文件的格式可能是<code>.beta</code>、<code>.crash</code>或<code>.ips</code></li>
<li><p>在终端中使用以下命令行，<code>crash</code>文件格式以<code>.crash</code>为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 进入到 tmp 文件夹中</span><br><span class="line">cd ~/Desktop/tmp </span><br><span class="line"></span><br><span class="line"># 分析 crash 文件，会在 `tmp` 文件夹中生成 crash.log 文件</span><br><span class="line">./symbolicatecrash ./xxx.crash ./AppName.app.dSYM &gt; crash.log</span><br><span class="line">或./symbolicatecrash ./xxx.crash ./.app.dSYM &gt; crash.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果终端报类似这样的错<code>zsh: permission denied: ./symbolicatecrash</code><br>说明是<code>symbolicatecrash</code>文件有问题，可能该文件不是本机获取的，或者是之前获取的、<code>Xcode</code>升级等问题造成的，重新在本机上按上面方法获取即可</p>
</li>
<li>如果终端报类似这样的错<code>Error: &quot;DEVELOPER_DIR&quot; is not defined at ./symbolicatecrash line 69.</code><br>尝试以下命令后，再重复上面命令，正常情况就可以分析bug了<code>export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer</code></li>
</ul>
<ol start="3">
<li>符号化之前，首先得确保<code>Crash</code>文件和<code>dSYM</code>这两个文件里面的<code>UUID</code>是一致的，如果不一致，就说明不是本次<code>Crash</code>对应的文件，就不能进行符号化；查看<code>dSYM</code>文件里面的<code>UUID</code>命令：<code>dwarfdump --uuid AppName.app.dSYM</code>；查看<code>Crash</code>文件文件的<code>UUID</code>就比较简单了，直接打开，<code>Crash</code>最上面的就是各种信息，不同系统版本给的格式可能会有不同，下图内容为参考<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.29.05.png" alt=""></li>
</ol>
<ul>
<li><code>Xcode</code>在<code>Debug</code>模式下默认关闭生成<code>dSYM</code>文件，<code>Release</code>模式下默认生成<code>dSYM</code>文件的， 要生成<code>dSYM</code>文件需要查看一下项目的<code>Build Settigns -&gt; Build Options -&gt; Debug information Format</code>属性；只有该属性设置为<code>DWARF with dSYM File</code>时，编译才会生成<code>dSYM</code>文件</li>
<li>该文是在<code>Xcode 11.2</code>和<code>iOS 13.2</code>上写的教程，不同的系统版本的<code>Xcode</code>和手机系统获取路径和符号化方式会有变化</li>
</ul>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/05/06/iOS数据结构/" title="iOS 数据结构">iOS 数据结构</a></h2>
                <p class="excerpt">
                
                
数组和链表的区别


数组地址连续，查找速度快，操作效率低存储单元在定义时分配，元素个数固定，内存空间要求高
链表地址不连续，查找速度慢，操作效率高存储单元在程序执行时动态申请，可按需动态增减


iOS内存分区的情况，五大区域


栈区Stack先进后出FILO由编译器自动分配和释放栈空间多线程
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-05-06T08:34:00.000Z" class="post-list__meta--date date">2020-05-06</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/05/06/iOS数据结构/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/04/22/iOS时间日期总结/" title="iOS 时间日期总结">iOS 时间日期总结</a></h2>
                <p class="excerpt">
                
                
获取时间戳 


单位秒，保留六位有效数字，格式如：1574068247.545103
12NSDate *datenow = [NSDate date];NSString *timeSp = [NSString stringWithFormat:@&amp;quot;%f&amp;quot;, (double)
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-04-22T07:12:00.000Z" class="post-list__meta--date date">2020-04-22</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/04/22/iOS时间日期总结/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
