<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 动画-购物车动画为例 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 动画-购物车动画为例 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 动画-购物车动画为例 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/02/15/iOS动画-购物车动画为例/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-02-15T06:21:00.000Z" class="post-list__meta--date date">2019-02-15</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 动画-购物车动画为例</h1>
  </header>

  <section class="post">
    <h3 id="设定动画"><a href="#设定动画" class="headerlink" title="设定动画"></a>设定动画</h3><p>设定动画的属性和说明</p>
<table>
<thead>
<tr>
<th>属性</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td style="text-align:left">动画的时长</td>
</tr>
<tr>
<td>repeatCount</td>
<td style="text-align:left">重复的次数。不停重复设置为 HUGE_VALF</td>
</tr>
<tr>
<td>repeatDuration</td>
<td style="text-align:left">设置动画的时间。在该时间内动画一直执行，不计次数。</td>
</tr>
<tr>
<td>beginTime</td>
<td style="text-align:left">指定动画开始的时间。从开始延迟几秒的话，设置为【CACurrentMediaTime() + 秒数】 的方式</td>
</tr>
<tr>
<td>timingFunction</td>
<td style="text-align:left">设置动画的速度变化</td>
</tr>
<tr>
<td>autoreverses</td>
<td style="text-align:left">动画结束时是否执行逆动画</td>
</tr>
<tr>
<td>fromValue</td>
<td style="text-align:left">所改变属性的起始值</td>
</tr>
<tr>
<td>toValue</td>
<td style="text-align:left">所改变属性的结束时的值</td>
</tr>
<tr>
<td>byValue</td>
<td style="text-align:left">所改变属性相同起始值的改变量</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">transformAnima.fromValue = @(M_PI_2);</span><br><span class="line">transformAnima.toValue = @(M_PI);</span><br><span class="line">transformAnima.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];</span><br><span class="line">transformAnima.autoreverses = YES;</span><br><span class="line">transformAnima.repeatCount = HUGE_VALF;</span><br><span class="line">transformAnima.beginTime = CACurrentMediaTime() + 2;</span><br></pre></td></tr></table></figure>
<h3 id="防止动画结束后回到初始状态"><a href="#防止动画结束后回到初始状态" class="headerlink" title="防止动画结束后回到初始状态"></a>防止动画结束后回到初始状态</h3><p>只需设置<code>removedOnCompletion、fillMode</code>两个属性就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transformAnima.removedOnCompletion = NO;</span><br><span class="line">transformAnima.fillMode = kCAFillModeForwards;</span><br></pre></td></tr></table></figure></p>
<h3 id="一些常用的animationWithKeyPath值的总结"><a href="#一些常用的animationWithKeyPath值的总结" class="headerlink" title="一些常用的animationWithKeyPath值的总结"></a>一些常用的animationWithKeyPath值的总结</h3><table>
<thead>
<tr>
<th>值</th>
<th style="text-align:left">说明</th>
<th>使用形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>transform.scale</td>
<td style="text-align:left">比例转化</td>
<td>@(0.8)</td>
</tr>
<tr>
<td>transform.scale.x</td>
<td style="text-align:left">宽的比例</td>
<td>@(0.8)</td>
</tr>
<tr>
<td>transform.scale.y</td>
<td style="text-align:left">高的比例</td>
<td>@(0.8)</td>
</tr>
<tr>
<td>transform.rotation.x</td>
<td style="text-align:left">围绕x轴旋转</td>
<td>@(M_PI)</td>
</tr>
<tr>
<td>transform.rotation.y</td>
<td style="text-align:left">围绕y轴旋转</td>
<td>@(M_PI)</td>
</tr>
<tr>
<td>transform.rotation.z</td>
<td style="text-align:left">围绕z轴旋转</td>
<td>@(M_PI)</td>
</tr>
<tr>
<td>cornerRadius</td>
<td style="text-align:left">圆角的设置</td>
<td>@(50)</td>
</tr>
<tr>
<td>backgroundColor</td>
<td style="text-align:left">背景颜色的变化</td>
<td>(id)[UIColor purpleColor].CGColor</td>
</tr>
<tr>
<td>bounds</td>
<td style="text-align:left">大小，中心不变</td>
<td>[NSValue valueWithCGRect:CGRectMake(0, 0, 200, 200)];</td>
</tr>
<tr>
<td>position</td>
<td style="text-align:left">位置(中心点的改变)</td>
<td>[NSValue valueWithCGPoint:CGPointMake(300, 300)];</td>
</tr>
<tr>
<td>contents</td>
<td style="text-align:left">内容，比如UIImageView的图片</td>
<td>imageAnima.toValue = (id)[UIImage imageNamed:@”to”].CGImage;</td>
</tr>
<tr>
<td>opacity</td>
<td style="text-align:left">透明度</td>
<td>@(0.7)</td>
</tr>
<tr>
<td>contentsRect.size.width</td>
<td style="text-align:left">横向拉伸缩放</td>
<td>@(0.4)最好是0~1之间的</td>
</tr>
</tbody>
</table>
<h3 id="购物车动画"><a href="#购物车动画" class="headerlink" title="购物车动画"></a>购物车动画</h3><p><code>ShoppingCarAnimationTool.h</code>定义屏幕信息和block回传<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#define ScreenWidth [UIScreen mainScreen].bounds.size.width</span><br><span class="line">#define ScreenHeight [UIScreen mainScreen].bounds.size.height</span><br><span class="line"></span><br><span class="line">typedef void(^AnimationFinishBlock)(BOOL finishBlock);</span><br><span class="line">// 添加属性</span><br><span class="line">@property (nonatomic, strong) CALayer *layer;</span><br><span class="line">@property (nonatomic, copy) AnimationFinishBlock animationFinishBlock;</span><br><span class="line">// 暴露出来的方法</span><br><span class="line">// 初始化</span><br><span class="line">+ (instancetype)shareTool;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">*  开始动画</span><br><span class="line">*  @param view        添加动画的view</span><br><span class="line">*  @param rect        view 的绝对frame</span><br><span class="line">*  @param finishPoint 下落的位置</span><br><span class="line">*  @param completion  动画完成回调</span><br><span class="line">*/</span><br><span class="line">- (void)startAnimationandView:(UIView *)view andRect:(CGRect)rect andFinisnRect:(CGPoint)finishPoint andFinishBlock:(AnimationFinishBlock)completion;</span><br><span class="line"></span><br><span class="line">//  摇晃动画</span><br><span class="line">+ (void)shakeAnimation:(UIView *)shakeView;</span><br></pre></td></tr></table></figure></p>
<p><code>ShoppingCarAnimationTool.m</code>实现方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)shareTool&#123;</span><br><span class="line">    return [[ShoppingCarAnimationTool alloc] init];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)startAnimationandView:(UIView *)view andRect:(CGRect)rect andFinisnRect:(CGPoint)finishPoint andFinishBlock:(AnimationFinishBlock)completion&#123;</span><br><span class="line">    //------- 创建CALayer -------//</span><br><span class="line">    _layer = [CALayer layer];</span><br><span class="line">    _layer.contents = view.layer.contents;</span><br><span class="line">    _layer.contentsGravity = kCAGravityResizeAspectFill;</span><br><span class="line">    rect.size.width = 60;</span><br><span class="line">    rect.size.height = 60;  //重置图层尺寸</span><br><span class="line">    _layer.bounds = rect;</span><br><span class="line">    _layer.cornerRadius = rect.size.width/2;</span><br><span class="line">    _layer.masksToBounds = YES; //圆角</span><br><span class="line">    // 添加layer到顶层视图控制器上</span><br><span class="line">    [[UIApplication sharedApplication].delegate.window.layer addSublayer:_layer];</span><br><span class="line"></span><br><span class="line">    _layer.position = CGPointMake(rect.origin.x + view.frame.size.width/2, CGRectGetMidY(rect));    //a 点</span><br><span class="line">    //------- 创建移动轨迹 -------/</span><br><span class="line">    UIBezierPath *path = [UIBezierPath bezierPath];</span><br><span class="line">    [path moveToPoint:_layer.position];</span><br><span class="line">    [path addQuadCurveToPoint:finishPoint controlPoint:CGPointMake(ScreenWidth/2, rect.origin.y - 80)];</span><br><span class="line">    //关键帧动画</span><br><span class="line">    CAKeyframeAnimation *pathAnimation = [CAKeyframeAnimation animationWithKeyPath:@&quot;position&quot;];</span><br><span class="line">    pathAnimation.path = path.CGPath;</span><br><span class="line">    // 旋转动画</span><br><span class="line">    CABasicAnimation *rotateAnimation = [CABasicAnimation animationWithKeyPath:@&quot;transform.rotation&quot;];</span><br><span class="line">    rotateAnimation.removedOnCompletion = YES;</span><br><span class="line">    rotateAnimation.fromValue = [NSNumber numberWithFloat:0];</span><br><span class="line">    rotateAnimation.toValue = [NSNumber numberWithFloat:12];</span><br><span class="line">    rotateAnimation.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseIn];</span><br><span class="line"></span><br><span class="line">    CAAnimationGroup *groups = [CAAnimationGroup animation];</span><br><span class="line">    groups.animations = @[pathAnimation, rotateAnimation];</span><br><span class="line">    groups.duration = 1.2f;</span><br><span class="line">    groups.removedOnCompletion = NO;</span><br><span class="line">    groups.fillMode = kCAFillModeForwards;</span><br><span class="line">    groups.delegate = self;</span><br><span class="line">    [_layer addAnimation:groups forKey:@&quot;group&quot;];</span><br><span class="line">    if (completion) &#123;</span><br><span class="line">        _animationFinishBlock = completion;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 动画结束代理</span><br><span class="line">- (void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag&#123;</span><br><span class="line">    if (anim == [_layer animationForKey:@&quot;group&quot;]) &#123;</span><br><span class="line">        [_layer removeFromSuperlayer];</span><br><span class="line">        _layer = nil;</span><br><span class="line">        if (_animationFinishBlock) &#123;</span><br><span class="line">            _animationFinishBlock(YES);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 上下晃动动画</span><br><span class="line">+ (void)shakeAnimation:(UIView *)shakeView&#123;</span><br><span class="line">    CABasicAnimation *shakeAnimation = [CABasicAnimation animationWithKeyPath:@&quot;transform.translation.y&quot;];</span><br><span class="line">    shakeAnimation.duration = 0.25;</span><br><span class="line">    shakeAnimation.fromValue = [NSNumber numberWithFloat:-5];</span><br><span class="line">    shakeAnimation.toValue = [NSNumber numberWithFloat:5];</span><br><span class="line">    shakeAnimation.autoreverses = YES;</span><br><span class="line">    [shakeView.layer addAnimation:shakeAnimation forKey:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/02/18/iOS瀑布流布局实现详解/" title="iOS 瀑布流布局实现详解">iOS 瀑布流布局实现详解</a></h2>
                <p class="excerpt">
                
                新建文件继承自UICollectionViewLayout.h内容如下：1234567891011121314151617181920@class WaterFlowLayout;@protocol WaterFlowLayoutDelegate &amp;lt;NSObject&amp;gt;//使用delega
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-02-18T10:16:00.000Z" class="post-list__meta--date date">2019-02-18</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/02/18/iOS瀑布流布局实现详解/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/02/14/iOS中UIWebView与WKWebView/" title="iOS 中UIWebView与WKWebView">iOS 中UIWebView与WKWebView</a></h2>
                <p class="excerpt">
                
                1. UIWebViewUIWebView 适用于iOS8.0以下的系统版本iOS原生没有提供js直接调用OC的方式，只能通过UIWebView的UIWebViewDelegate协议方法来做拦截，并在这个方法中，根据url来调用OC方法；1-(BOOL)webView:(UIWebView *)w
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-02-14T07:58:00.000Z" class="post-list__meta--date date">2019-02-14</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/02/14/iOS中UIWebView与WKWebView/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
