<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 使用自定义字体 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 使用自定义字体 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 使用自定义字体 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2019/07/24/iOS使用自定义字体/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-07-24T07:32:00.000Z" class="post-list__meta--date date">2019-07-24</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 使用自定义字体</h1>
  </header>

  <section class="post">
    <p><strong>1. 动态下载系统提供的中文字体</strong></p>
<ul>
<li>为了实现更好的字体效果，在应用中加入字体包问题：<blockquote>
<ol>
<li>字体文件比较大，会造成应用体积剧增</li>
<li>中文字体通常都是有版权的</li>
</ol>
</blockquote>
</li>
<li>动态下载中文字体的API可以动态的向iOS系统中添加字体文件，这些字体文件都是下载到系统的目录中，所以不会造成应用体积增加，字体文件下载后还可以在所有应用间共享。并且字体文件是iOS系统提供的，也免去了字体使用版权的问题</li>
<li><p>下载的时候需要使用的名字是 PostScript 名称，所以你要动态下载相应的字体的话，还需要使用 Mac 内自带的应用 “字体册 “来获得相应字体的 PostScript 名称。如下显示了从” 字体册 “中获取字体的 PostScript 名称的截图<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.07.24.01.png" alt=""></p>
</li>
<li><p>苹果提供的动态下载代码的 <a href="http://developer.apple.com/library/ios/#samplecode/DownloadFont/Listings/DownloadFont_ViewController_m.html" target="_blank" rel="noopener">Demo 工程</a> 链接在这里。将此 Demo 工程下载下来，即可学习相应 API 的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">// 1. 先判断该字体是否已经被下载下来了</span><br><span class="line">- (BOOL)isFontDownloaded:(NSString *)fontName &#123;</span><br><span class="line">    UIFont* aFont = [UIFont fontWithName:fontName size:12.0];</span><br><span class="line">    if (aFont &amp;&amp; ([aFont.fontName compare:fontName] == NSOrderedSame </span><br><span class="line">               || [aFont.familyName compare:fontName] == NSOrderedSame)) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 2. 如果该字体下载过了，则可以直接使用。否则需要先准备下载字体 API 需要的一些参数</span><br><span class="line">// 用字体的 PostScript 名字创建一个 Dictionary</span><br><span class="line">NSMutableDictionary *attrs = [NSMutableDictionary dictionaryWithObjectsAndKeys:fontName, kCTFontNameAttribute, nil];</span><br><span class="line">// 创建一个字体描述对象 CTFontDescriptorRef</span><br><span class="line">CTFontDescriptorRef desc = CTFontDescriptorCreateWithAttributes((__bridge CFDictionaryRef)attrs);</span><br><span class="line">// 将字体描述对象放到一个 NSMutableArray 中</span><br><span class="line">NSMutableArray *descs = [NSMutableArray arrayWithCapacity:0];</span><br><span class="line">[descs addObject:(__bridge id)desc];</span><br><span class="line">CFRelease(desc);</span><br><span class="line"></span><br><span class="line">// 3. 准备好上面的descs变量后，则可以进行字体的下载了</span><br><span class="line">__block BOOL errorDuringDownload = NO;</span><br><span class="line">CTFontDescriptorMatchFontDescriptorsWithProgressHandler((CFArrayRef)descs, NULL, ^bool(CTFontDescriptorMatchingState state, CFDictionaryRef  _Nonnull progressParameter)&#123;</span><br><span class="line">    </span><br><span class="line">    double progressValue = [[(__bridge NSDictionary *)progressParameter objectForKey:(id)kCTFontDescriptorMatchingPercentage] doubleValue];</span><br><span class="line">    </span><br><span class="line">    if (state == kCTFontDescriptorMatchingDidBegin) &#123;</span><br><span class="line">        NSLog(@&quot; 字体已经匹配 &quot;);</span><br><span class="line">    &#125; else if (state == kCTFontDescriptorMatchingDidFinish) &#123;    </span><br><span class="line">        if (!errorDuringDownload) &#123;</span><br><span class="line">            NSLog(@&quot; 字体 %@ 下载完成 &quot;, fontName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if (state == kCTFontDescriptorMatchingWillBeginDownloading) &#123;</span><br><span class="line">        NSLog(@&quot; 字体开始下载 &quot;);</span><br><span class="line">    &#125; else if (state == kCTFontDescriptorMatchingDidFinishDownloading) &#123;</span><br><span class="line">        NSLog(@&quot; 字体下载完成 &quot;);</span><br><span class="line">        dispatch_async( dispatch_get_main_queue(), ^ &#123;</span><br><span class="line">            // 可以在这里修改 UI 控件的字体</span><br><span class="line">            // self.label.font = [UIFont fontWithName:fontName size:12];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; else if (state == kCTFontDescriptorMatchingDownloading) &#123;</span><br><span class="line">        NSLog(@&quot; 下载进度 %.0f%%&quot;, progressValue);</span><br><span class="line">    &#125; else if (state == kCTFontDescriptorMatchingDidFailWithError) &#123;</span><br><span class="line">        NSError *error = [(__bridge NSDictionary *)progressParameter objectForKey:(id)kCTFontDescriptorMatchingError];</span><br><span class="line">        if (error != nil) &#123;</span><br><span class="line">            _errorMessage = [error description];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            _errorMessage = @&quot;ERROR MESSAGE IS NOT AVAILABLE!&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        // 设置标志</span><br><span class="line">        errorDuringDownload = YES;</span><br><span class="line">        NSLog(@&quot; 下载错误: %@&quot;, _errorMessage);</span><br><span class="line">    &#125;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>2. 导入TTF字体文件使用自定义字体</strong></p>
<ul>
<li>下载字体导入工程（<strong>注意上文说的字体版权问题</strong>）</li>
<li><p>在 info.plist文件中告诉系统你想导入的字体文件<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img/2019.07.24.02.png" alt="方正兰亭纤黑"></p>
</li>
<li><p>设置字体到相应控件上（使用的字体名字是 PostScript 名称，上文已说过怎样获取 PostScript 名称）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UILabel *label = [[UILabel alloc] initWithFrame:CGRectMake(10, 100, 300, 400)];</span><br><span class="line">label.text = @&quot;汉体书写信息技术标准相容档案下载使用界面简单&quot;;</span><br><span class="line">label.numberOfLines = 0;</span><br><span class="line">UIFont *font = [UIFont fontWithName:@&quot;FZLTXHK--GBK1-0&quot; size:40];</span><br><span class="line">[self.view addSubview:label];</span><br></pre></td></tr></table></figure>
</li>
</ul>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/08/01/iOSOTA无线分发安装App内测下载/" title="iOS OTA无线分发安装App内测下载">iOS OTA无线分发安装App内测下载</a></h2>
                <p class="excerpt">
                
                搭建步骤

应用.ipa文件，可以是企业级签名，也可以是dev签名包
manifest.plist文件，plist文件和ipa文件必须放在支持https://服务器上，而且必须是公网ssl，自签名及免费的https不可用（本文以GitHub为例）
下载应用的html页面



manifest.pl
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-08-01T06:50:00.000Z" class="post-list__meta--date date">2019-08-01</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/08/01/iOSOTA无线分发安装App内测下载/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/07/22/iPhone手机官方查询网站/" title="iPhone 手机官方查询网站">iPhone 手机官方查询网站</a></h2>
                <p class="excerpt">
                
                今天给大家分享一些苹果官方网站，一定要收藏起来，以备不时之需。例如激活查询、苹果服务器状态等等。

查看激活日期当你新入手iPhone 或其他苹果设备，可以通过官方查看保障状态页面，在线查看激活日期，由此判断新设备是否被提前激活。苹果官方保修服务查询页面首先，打开手机设置 → 通用 → 关于本机，长
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-07-22T10:22:00.000Z" class="post-list__meta--date date">2019-07-22</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/随笔/">随笔</a>
</span><a class="btn-border-small" href="/2019/07/22/iPhone手机官方查询网站/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
