<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Mac OS + Mac PE + Win PE 三合一 U盘制作教程 | Gsl&#39;s Library</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mac OS + Mac PE + Win PE 三合一 U盘制作教程 | Gsl&#39;s Library">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Mac OS + Mac PE + Win PE 三合一 U盘制作教程 | Gsl&#39;s Library">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io/2020/04/08/MacOS+MacPE+WinPE三合一U盘制作教程/"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-04-08T07:59:00.000Z" class="post-list__meta--date date">2020-04-08</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/随笔/">随笔</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Mac OS + Mac PE + Win PE 三合一 U盘制作教程</h1>
  </header>

  <section class="post">
    <p>开始之前需要准备一下工具：</p>
<ul>
<li><code>移动硬盘</code>或者<code>U盘</code>一个</li>
<li><code>Mac OS</code>原版安装文件</li>
<li><code>Mac PE</code></li>
<li><code>Win PE</code></li>
<li><code>DiskGenius</code>分区工具</li>
</ul>
<ol>
<li><p><code>Win PE</code>制作<br>下载好<code>U盘魔术师V5全能版</code>或者<code>通用PE工具箱</code>等<code>Win PE</code>制作软件，安装到电脑打开，然后插入<code>U盘</code>；一般保持默认设置就行，<code>Win PE</code>制作完成。</p>
</li>
<li><p><code>Mac OS</code>分区制作<br>打开<code>DiskGenius</code>分区工具，找到刚刚制作好的<code>U盘</code>，然后选中这个<code>U盘分区</code>，右击菜单选中<code>调整分区大小</code>，如图：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.08.01.png" alt=""></p>
</li>
</ol>
<p>打开调整窗口，把鼠标放在分区的右边，出现拖拉箭头，然后往左拉，或者在下方直接填写你要分的空间大小，如图：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.08.02.png" alt=""></p>
<p><code>Mac OS</code>分区的空间一般<code>8.5G</code>，也可以设置更大，看个人。然后点击<code>开始</code>，弹出对话框，选中<code>是</code>；制作完成之后点击<code>完成</code>，就会出现空闲<code>8.5G</code>，如图：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.08.03.png" alt=""></p>
<p>右击空闲的分区，选择<code>建立新分区</code>，选中<code>NTFS</code>格式，<code>4K对齐</code>，如图：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.08.04.png" alt=""></p>
<p>选择<code>确定</code>，然后点击左上角的<code>保存更改</code>，提示你格式化分区，选择<code>是</code>，格式化完成之后，<code>8.5G</code>的<code>Mac OS</code>分区就制作好了。</p>
<ol start="3">
<li>制作<code>Mac PE</code>分区，分<code>9G</code>以上；方法跟制作<code>Mac OS</code>分区是一样的，这里不再重复，如图：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.08.05.png" alt=""></li>
</ol>
<p>分区基本做好了，现在转到苹果系统去写入系统文件。</p>
<ol start="4">
<li>格式化两个<code>Mac</code>分区</li>
</ol>
<p>打开苹果电脑的<code>磁盘工具</code>，找到刚刚分出来的<code>9G</code>容量的分区，然后选择<code>抹掉</code>，名称为<code>Mac PE</code>，只为做区分用，可以随意命名；格式为<code>Mac OS扩展 日志式</code>；然后选择<code>8.5G</code>的<code>Mac OS</code>安装分区，步骤和上面一样，如图：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.08.06.png" alt=""></p>
<ol start="5">
<li><code>Mac PE</code>系统文件写入，打开下载好的<code>iFen.OS X PE</code>，解压的过程选择<code>跳过</code>，不跳过也行，目的是为了加载进磁盘工具里，回到<code>磁盘工具</code>的界面，会出现解压出来的镜像，然后选中<code>Mac PE</code>分区，选择菜单的<code>恢复</code>按钮，恢复来源选择刚刚解压出来的<code>PE镜像</code>，点击<code>恢复</code>，如图：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.08.07.png" alt=""></li>
</ol>
<p><strong>注意：</strong><code>iFen.OS X PE</code>是基于<code>Mac OS 10.14</code>制作的，所以要用<code>Mac OS 10.14</code>的电脑才能恢复，否则会恢复失败，恢复过程的快慢就要看<code>U盘</code>的速度了，大概<code>5分钟</code>的时间。</p>
<ol start="6">
<li><code>Mac OS</code>系统文件写入，以<code>Mac OS 10.14</code>系统为例，不同的系统制作代码不同，代码中的<code>MyVolume</code>为上面命名的<code>U盘名称</code>，下载好<code>Mac OS 10.14.1</code>系统，并把它放在<code>Mac的应用程序</code>里备用，打开<code>终端</code>，在终端输入代码：<code>sudo /Applications/Install\ macOS\ Mojave.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</code><br>等待制作完成，大概<code>5分钟</code>，完成之后；如图：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.08.08.png" alt=""></li>
</ol>
<p>至此，整个三合一的启动盘制作完成了，三合一U盘电脑启动界面，如图：<br><img src="https://raw.githubusercontent.com/Gsl201600/PicGoImg/master/img2020/2020.04.08.09.png" alt=""></p>
<p><a href="https://www.applex.net/threads/mac-os-x-mac-pe-win-pe-u.92345" target="_blank" rel="noopener">附：Mac OS X + Mac PE + Win PE 三合一 U盘制作教程</a><br><a href="https://support.apple.com/zh-cn/HT201372" target="_blank" rel="noopener">附：[官方文档] 如何创建可引导的 macOS 安装器</a><br><a href="https://pan.baidu.com/s/1mGgc50GOZAaVsYbbHAjyHw" target="_blank" rel="noopener">附：Mac PE下载地址 密码:6jkp</a><br><a href="https://www.applex.net/threads/mac-pe19.93480" target="_blank" rel="noopener">附：最新版Mac PE</a></p>

  </section>

<div>
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
  </div>

  <iframe src="https://gsl201600.github.io/RewardCode" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/04/22/iOS时间日期总结/" title="iOS 时间日期总结">iOS 时间日期总结</a></h2>
                <p class="excerpt">
                
                
获取时间戳 


单位秒，保留六位有效数字，格式如：1574068247.545103
12NSDate *datenow = [NSDate date];NSString *timeSp = [NSString stringWithFormat:@&amp;quot;%f&amp;quot;, (double)
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-04-22T07:12:00.000Z" class="post-list__meta--date date">2020-04-22</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/04/22/iOS时间日期总结/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/04/01/iOS如何优化App的启动耗时/" title="iOS 如何优化 App 的启动耗时">iOS 如何优化 App 的启动耗时</a></h2>
                <p class="excerpt">
                
                iOS 的 App 启动时长大概可以这样计算：
t(App 总启动时间) = t1(main 调用之前的加载时间) + t2(main 调用之后的加载时间)
t1 = 系统 dylib(动态链接库)和自身 App 可执行文件的加载
t2 = main方法执行之后到AppDelegate类中的appl
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-04-01T08:14:00.000Z" class="post-list__meta--date date">2020-04-01</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/04/01/iOS如何优化App的启动耗时/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM1Ni8xNzkwMw==">
      <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
      </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
