<!DOCTYPE html>
<html lang="z">
<head>	
	<meta name="baidu-site-verification" content="TdYX67503e" />
	<meta name="google-site-verification" content="VWDMhM8Pza2_iUJRX_m6vnFd_WDkXIZp0XMy5H3yneo" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Gsl&#39;s Library | 如颖随行</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是一名 iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gsl&#39;s Library | 如颖随行">
    <meta name="twitter:description" content="嗨，我是一名 iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Gsl&#39;s Library | 如颖随行">
    <meta property="og:description" content="嗨，我是一名 iOS 开发者">

    
    <meta name="author" content="Gsl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Gsl&#39;s Library" href="/atom.xml">
    

    <link rel="canonical" href="https://gsl201600.github.io"/>

    

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style> 

</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Gsl&#39;s Library 的主页"><img src="/images/avatar.png" width="80" alt="Gsl&#39;s Library logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Gsl&#39;s Library">Gsl&#39;s Library</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">如颖随行</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是一名 iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005053430067690/home" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Gsl201600" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/guan.shuaile.334" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wrSIuYLrNzKhNoc" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <div class="main-post-list">
    
  <ol class="post-list">
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2020/01/08/iOS多线程相关之performSelector/" title="link to post.title">iOS 多线程相关之performSelector、死锁</a></h2>
      <p class="excerpt">
    
      
performSelector12345678910//在当前线程延迟1s执行，响应了OC语言的动态性：延迟到运行时才绑定方法[self performSelector:@selector(aaa) withObject:nil afterDelay:1];// 回到主线程，waitUntilDone:是否将该回调方法执行完再执行后面的代码// 如果为YES：就必须等回调方法执行完成之后才能执行
    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2020-01-08T09:28:00.000Z" class="post-list__meta--date date">2020-01-08</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2020/01/08/iOS多线程相关之performSelector/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2019/12/25/iOS中事件的响应链和传递链/" title="link to post.title">iOS 中事件的响应链和传递链</a></h2>
      <p class="excerpt">
    
      iOS事件链有两条：事件的响应链；Hit-Testing事件的传递链

响应链：由离用户最近的view向系统传递。initial view –&amp;gt; super view –&amp;gt; ….. –&amp;gt; view controller –&amp;gt; window –&amp;gt; Application –&amp;gt; AppDelegate
传递链：由系统向离用户最近的view传递。UIKit –&amp;gt;
    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2019-12-25T08:48:00.000Z" class="post-list__meta--date date">2019-12-25</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/12/25/iOS中事件的响应链和传递链/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2019/12/25/hello-world1/" title="link to post.title">一周年快乐</a></h2>
      <p class="excerpt">
    
      去年这个时候发布了我的第一篇博文 — Hello World转眼已经写了一年了物是人非，感慨良多不管怎样我还是会继续坚持下去的，加油…圣诞节快乐…我的博客上线运行中…

    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2019-12-24T16:00:00.000Z" class="post-list__meta--date date">2019-12-25</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/12/25/hello-world1/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2019/12/18/iOS面试题2019上/" title="link to post.title">iOS 面试题-2019.上</a></h2>
      <p class="excerpt">
    
      
UIView和CALayer是什么关系


UIView继承自UIResponder类，可以响应事件
CALayer直接继承自NSObject类，不可以响应事件
UIView是CALayer的delegate(CALayerDelegate)
UIView主要处理事件，CALayer负责绘制
每个UIView内部都有一个CALayer在背后提供内容的绘制和显示，并且UIView的尺寸样式都由内部
    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2019-12-18T08:04:00.000Z" class="post-list__meta--date date">2019-12-18</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/12/18/iOS面试题2019上/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2019/12/11/iOS关于OtherLinkerFlags的作用/" title="link to post.title">iOS 关于Other Linker Flags的作用</a></h2>
      <p class="excerpt">
    
      在用第三方库时，我们常常在Xcode的Build Settings下Other Linker Flags里面加入-ObjC标志，它和Objective-C的一个重要特性：类别（category)有关

根据官方的解释，Unix的标准静态库实现和Objective-C的动态特性之间有一些冲突：Objective-C没有为每个函数（或者方法）定义链接符号，它只为每个类创建链接符号。这样当在一个静态库中
    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2019-12-11T06:43:00.000Z" class="post-list__meta--date date">2019-12-11</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/12/11/iOS关于OtherLinkerFlags的作用/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2019/11/27/iOS使用Jenkins持续集成/" title="link to post.title">iOS 使用Jenkins持续集成(简称CI)</a></h2>
      <p class="excerpt">
    
      
安装jenkins1.1. 直接到官网下载安装包，通过安装包安装1.2. 通过Homebrew使用命令行安装1234561. 安装Homebrew$ ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;quot;2. 安装Jenkins$ brew instal
    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2019-11-27T08:56:00.000Z" class="post-list__meta--date date">2019-11-27</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/11/27/iOS使用Jenkins持续集成/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2019/11/13/iOS插件化开发/" title="link to post.title">iOS 插件化开发(动态库研究)</a></h2>
      <p class="excerpt">
    
      
framework是一种优秀的资源打包方式，我们平时看到的第三方发布的framework大部分都是静态库，苹果对iOS允许使用动态库，但是要利用动态库热更新，由于苹果的审核和签名技术，暂时还是不行，内部使用还是可行的

思路：在用户想使用某个功能的时候让其从服务器上将动态库文件下载到本地，然后手动加载动态库，实现功能的的插件化



创建动态库
1234567891011121314151617
    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2019-11-13T09:16:00.000Z" class="post-list__meta--date date">2019-11-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/11/13/iOS插件化开发/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2019/11/06/iOS唤起APP之Universal Link/" title="link to post.title">iOS 唤起APP之Universal Link(通用链接)</a></h2>
      <p class="excerpt">
    
      
iOS 9之前，一直使用的是URL Schemes技术来从外部对App进行跳转，但是iOS系统中进行URL Schemes跳转的时候如果没有安装App，会提示Cannot open Page的提示，而且当注册有多个scheme相同的时候，目前没有办法区分，但是从iOS 9起可以使用Universal Links技术进行跳转页面，这是一种体验更加完美的解决方案


什么是Universal Lin
    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2019-11-06T08:09:00.000Z" class="post-list__meta--date date">2019-11-06</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/11/06/iOS唤起APP之Universal Link/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2019/10/30/iOS归档缓存/" title="link to post.title">iOS 归档缓存</a></h2>
      <p class="excerpt">
    
      代码如下：

头文件定义
1234// 归档缓存内容+ (void)archiverObject:(id)object byKey:(NSString *)key withPath:(NSString *)path;// 解归档缓存内容+ (id)unarchiverObjectByKey:(NSString *)key withPath:(NSString *)path;

方法实现
12345
    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2019-10-30T09:55:00.000Z" class="post-list__meta--date date">2019-10-30</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/10/30/iOS归档缓存/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
    <li>
      <h2 class="post-list__post-title post-title"><a href="/2019/10/23/iOSUIView分类/" title="link to post.title">iOS UIView分类</a></h2>
      <p class="excerpt">
    
      
.h内容
1234567891011121314151617181920212223- (CGPoint)origin;- (void)setOrigin:(CGPoint)point;- (CGSize)size;- (void)setSize:(CGSize)size;- (CGFloat)x;- (void)setX:(CGFloat)x;- (CGFloat)y;- (void)setY
    &hellip;
      </p>
      <div class="post-list__meta"><time datetime="2019-10-23T09:28:00.000Z" class="post-list__meta--date date">2019-10-23</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/代码库/">代码库</a>
</span><a class="btn-border-small" href="/2019/10/23/iOSUIView分类/">继续阅读</a></div>
      <hr class="post-list__divider">
    </li>
  
    
  </ol>


  <nav class="pagination" role="navigation">
    
      <a class="older-posts pagination__newer btn btn-small btn-tertiary" href="/#blog">&larr; 最近</a>
    
    <span class="pagination__page-number">  2 / 8 </span>
    
      <a class="older-posts pagination__older btn btn-small btn-tertiary" href="/archives/page/3/">更早 &rarr;</a>
    
  </nav>

 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</div>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Gsl - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 本站由 <a href="https://gsl201600.github.io">@gsl</a> 创建，基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>  
    
    
 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
 	总访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("12/25/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":true},"log":false});</script></body>
</html>
